PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 06 09:58:46 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f barrel00_barrel0.p2t
barrel00_barrel0_map.ncd barrel00_barrel0.dir barrel00_barrel0.prf -gui -msgset
C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/barrel00/promote.xml


Preference file: barrel00_barrel0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.415      0            0.379        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
