NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 06 00:10:57 2019 *
NOTE DESIGN NAME: adder4bitLib00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 48 : out *
NOTE PINS SL : 1 : in *
NOTE PINS So[3] : 55 : out *
NOTE PINS So[2] : 52 : out *
NOTE PINS So[1] : 50 : out *
NOTE PINS Bi[3] : 19 : in *
NOTE PINS Bi[2] : 20 : in *
NOTE PINS Bi[1] : 21 : in *
NOTE PINS Bi[0] : 22 : in *
NOTE PINS Ai[3] : 5 : in *
NOTE PINS Ai[2] : 6 : in *
NOTE PINS Ai[1] : 9 : in *
NOTE PINS Ai[0] : 10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
