(edif topshift00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 6 9 9 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIDLG3_17 "sdiv_RNIDLG3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE "pdiv.sdiv50lto21_4_i_a2_1_RNIQ8PE") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_4_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename sdiv_RNI4PGO_17 "sdiv_RNI4PGO[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (C (B !A)))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv77_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv77_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D (C+B))"))
          )
          (instance un1_sdiv77_7_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D C)"))
          )
          (instance un1_oscout_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv77_7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_sdiv77_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+!A)))"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D B)"))
          )
          (instance (rename pdiv_sdiv22lto21_1_i "pdiv.sdiv22lto21_1_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance (rename pdiv_sdiv43lto21 "pdiv.sdiv43lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+!A))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_sdiv57lto21 "pdiv.sdiv57lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_4_i "pdiv.sdiv50lto21_4_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv15lto20 "pdiv.sdiv15lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv57lto21_5_i "pdiv.sdiv57lto21_5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A)))"))
          )
          (instance (rename pdiv_un1_sdiv68 "pdiv.un1_sdiv68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_4_i_a2_0 "pdiv.sdiv50lto21_4_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv64lto13 "pdiv.sdiv64lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2 "pdiv.sdiv15lto19_i_a2_18_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_un1_sdiv68_5 "pdiv.un1_sdiv68_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_4_i_a2_1 "pdiv.sdiv50lto21_4_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv75 "pdiv.sdiv75") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv76 "pdiv.sdiv76") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv72 "pdiv.sdiv72") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16 "pdiv.sdiv15lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv68 "pdiv.sdiv68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv69 "pdiv.sdiv69") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv71 "pdiv.sdiv71") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename pdiv_sdiv73 "pdiv.sdiv73") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv74_0 "pdiv.sdiv74_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_sdiv72_0 "pdiv.sdiv72_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_sdiv64lto12_i_a2_9 "pdiv.sdiv64lto12_i_a2_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_4 "pdiv.sdiv15lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv64lto21_2 "pdiv.sdiv64lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_0 "pdiv.sdiv50lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv22lto21_1_i_a2 "pdiv.sdiv22lto21_1_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv70_1 "pdiv.sdiv70_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv68_2 "pdiv.sdiv68_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNINQN1_17 "sdiv_RNINQN1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv29lto21_1_i_a2_0 "pdiv.sdiv29lto21_1_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_16_3 "pdiv.sdiv15lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un1_sdiv68_3 "pdiv.un1_sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_sdiv70 "pdiv.sdiv70") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv43lto21_4_i "pdiv.sdiv43lto21_4_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !A)+D (C (B !A)))"))
          )
          (instance (rename pdiv_un1_sdiv68_0 "pdiv.un1_sdiv68_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B+A)+C A))"))
          )
          (instance un1_sdiv77_7_RNIPEOI1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv22lto21_1_i_a2))
           (portRef B (instanceRef pdiv_sdiv50lto21_0))
           (portRef D (instanceRef pdiv_sdiv15lto20))
           (portRef C (instanceRef pdiv_sdiv57lto21))
           (portRef B (instanceRef pdiv_sdiv43lto21))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
           (portRef C (instanceRef oscout_0_sqmuxa_4_RNO))
           (portRef A (instanceRef pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE))
           (portRef A (instanceRef sdiv_RNIDLG3_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_sdiv43lto21_4_i))
           (portRef B (instanceRef sdiv_RNINQN1_17))
           (portRef C (instanceRef sdiv_RNI4PGO_17))
           (portRef B (instanceRef sdiv_RNIDLG3_17))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv29lto21_1_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv22lto21_1_i_a2))
           (portRef A (instanceRef pdiv_sdiv50lto21_0))
           (portRef A (instanceRef oscout_0_sqmuxa_3_RNO))
           (portRef C (instanceRef sdiv_RNIDLG3_17))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_sdiv29lto21_1_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv50lto21_4_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv50lto21_4_i))
           (portRef D (instanceRef pdiv_sdiv22lto21_1_i))
           (portRef D (instanceRef oscout_0_sqmuxa_3_RNO))
           (portRef D (instanceRef sdiv_RNIDLG3_17))
          ))
          (net N_44 (joined
           (portRef Z (instanceRef sdiv_RNIDLG3_17))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv64lto21_2))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2))
           (portRef D (instanceRef pdiv_sdiv57lto21_5_i))
           (portRef C (instanceRef pdiv_sdiv50lto21_4_i))
           (portRef B (instanceRef pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv64lto21_2))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2))
           (portRef C (instanceRef pdiv_sdiv50lto21_4_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv57lto21_5_i))
           (portRef C (instanceRef pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE))
          ))
          (net N_55 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_4_i_a2_1))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2))
           (portRef A (instanceRef pdiv_sdiv50lto21_4_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv57lto21_5_i))
           (portRef D (instanceRef pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_4_i_a2_1_RNIQ8PE))
           (portRef B (instanceRef pdiv_sdiv22lto21_1_i))
           (portRef A (instanceRef sdiv_RNI4PGO_17))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_sdiv43lto21_4_i))
           (portRef A (instanceRef sdiv_RNINQN1_17))
           (portRef C (instanceRef pdiv_sdiv64lto21_2))
           (portRef D (instanceRef sdiv_RNI4PGO_17))
           (portRef A (instanceRef oscout_0_sqmuxa_4_RNO))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto21_1_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv43lto21_4_i))
           (portRef A (instanceRef pdiv_sdiv15lto20))
           (portRef B (instanceRef pdiv_sdiv57lto21))
           (portRef B (instanceRef sdiv_RNI4PGO_17))
           (portRef B (instanceRef oscout_0_sqmuxa_4_RNO))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2))
           (portRef B (instanceRef pdiv_sdiv43lto21_4_i))
           (portRef C (instanceRef pdiv_sdiv15lto20))
           (portRef B (instanceRef oscout_0_sqmuxa_3_RNO))
           (portRef D (instanceRef oscout_0_sqmuxa_4_RNO))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef sdiv_RNI4PGO_17))
           (portRef D (instanceRef un1_sdiv77_7_RNIPEOI1))
           (portRef A (instanceRef oscout_0_sqmuxa))
          ))
          (net N_3_9 (joined
           (portRef Z (instanceRef sdiv_RNINQN1_17))
           (portRef B (instanceRef pdiv_sdiv50lto21_4_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv57lto21_5_i))
           (portRef B (instanceRef pdiv_sdiv15lto20))
           (portRef B (instanceRef pdiv_sdiv50lto21_4_i))
           (portRef C (instanceRef pdiv_sdiv22lto21_1_i))
           (portRef C (instanceRef oscout_0_sqmuxa_3_RNO))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_RNO))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net un1_oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1))
           (portRef B (instanceRef oscout_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv77_7_RNIPEOI1 (joined
           (portRef Z (instanceRef un1_sdiv77_7_RNIPEOI1))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv64lto12_i_a2_9))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv64lto12_i_a2_9))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv64lto12_i_a2_9))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv64lto12_i_a2_9))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C (instanceRef pdiv_sdiv50lto21_4_i_a2_1))
           (portRef C (instanceRef pdiv_sdiv64lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef pdiv_sdiv50lto21_4_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv64lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef un1_sdiv77_7_RNIPEOI1))
           (portRef C (instanceRef pdiv_sdiv50lto21_0))
           (portRef D (instanceRef pdiv_sdiv64lto21_2))
           (portRef D (instanceRef pdiv_sdiv57lto21))
           (portRef C (instanceRef oscout_0_sqmuxa))
           (portRef C (instanceRef pdiv_sdiv43lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
           (portRef C (instanceRef un1_sdiv77_7_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net un1_sdiv68 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68))
           (portRef A (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_7 (joined
           (portRef Z (instanceRef un1_sdiv77_7))
           (portRef A (instanceRef un1_sdiv77_7_RNIPEOI1))
           (portRef B (instanceRef un1_sdiv77_i))
          ))
          (net un1_sdiv77_i (joined
           (portRef Z (instanceRef un1_sdiv77_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_oscout_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net un1_sdiv77_7_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef C (instanceRef un1_sdiv77_7))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_sdiv77_7))
          ))
          (net un1_sdiv77_7_0 (joined
           (portRef Z (instanceRef un1_sdiv77_7_0))
           (portRef B (instanceRef un1_sdiv77_7))
          ))
          (net un1_sdiv77_7_3 (joined
           (portRef Z (instanceRef un1_sdiv77_7_3))
           (portRef D (instanceRef un1_sdiv77_7))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21_1_i))
           (portRef A (instanceRef un1_sdiv77_7_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net sdiv70 (joined
           (portRef Z (instanceRef pdiv_sdiv70))
           (portRef B (instanceRef pdiv_un1_sdiv68_5))
           (portRef B (instanceRef un1_sdiv77_7_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_4))
          ))
          (net un1_sdiv77_7_1 (joined
           (portRef Z (instanceRef un1_sdiv77_7_1))
           (portRef D (instanceRef un1_sdiv77_7_3))
          ))
          (net sdiv72 (joined
           (portRef Z (instanceRef pdiv_sdiv72))
           (portRef D (instanceRef pdiv_un1_sdiv68_5))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net sdiv15lt21 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto20))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net sdiv69 (joined
           (portRef Z (instanceRef pdiv_sdiv69))
           (portRef A (instanceRef pdiv_un1_sdiv68_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef A (instanceRef un1_sdiv77_7_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_1))
          ))
          (net sdiv57 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21))
           (portRef B (instanceRef un1_sdiv77_7_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_1))
          ))
          (net sdiv75 (joined
           (portRef Z (instanceRef pdiv_sdiv75))
           (portRef A (instanceRef pdiv_un1_sdiv68))
           (portRef D (instanceRef un1_sdiv77_7_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_1))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2_0))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef B (instanceRef un1_sdiv77_7_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2_0))
          ))
          (net sdiv43 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto21))
           (portRef A (instanceRef un1_sdiv77_7_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2_0))
          ))
          (net sdiv73 (joined
           (portRef Z (instanceRef pdiv_sdiv73))
           (portRef B (instanceRef pdiv_un1_sdiv68_3))
           (portRef C (instanceRef un1_sdiv77_7_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_2_0))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_4_i))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv50lto21_0 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_0))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv70_1 (joined
           (portRef Z (instanceRef pdiv_sdiv70_1))
           (portRef A (instanceRef pdiv_sdiv73))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv74_0 (joined
           (portRef Z (instanceRef pdiv_sdiv74_0))
           (portRef D (instanceRef pdiv_un1_sdiv68_0))
           (portRef A (instanceRef pdiv_un1_sdiv68_3))
           (portRef A (instanceRef pdiv_sdiv76))
           (portRef D (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv71 (joined
           (portRef Z (instanceRef pdiv_sdiv71))
           (portRef C (instanceRef pdiv_un1_sdiv68_5))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21_1_i_a2))
           (portRef A (instanceRef pdiv_sdiv22lto21_1_i))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto21_4_i))
           (portRef A (instanceRef pdiv_sdiv43lto21))
          ))
          (net sdiv68 (joined
           (portRef Z (instanceRef pdiv_sdiv68))
           (portRef C (instanceRef un1_sdiv77_7_RNIPEOI1))
           (portRef A (instanceRef pdiv_un1_sdiv68_0))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_5_i))
           (portRef A (instanceRef pdiv_sdiv57lto21))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_4_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv50lto21_4_i))
          ))
          (net sdiv64lt21 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto13))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lto21_2 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto21_2))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv76 (joined
           (portRef Z (instanceRef pdiv_sdiv76))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net un1_sdiv68_0 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_0))
           (portRef B (instanceRef pdiv_un1_sdiv68))
          ))
          (net un1_sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_3))
           (portRef C (instanceRef pdiv_un1_sdiv68))
          ))
          (net un1_sdiv68_5 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv68_5))
           (portRef D (instanceRef pdiv_un1_sdiv68))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16))
           (portRef A (instanceRef pdiv_sdiv50lto21_4_i_a2_1))
           (portRef A (instanceRef pdiv_sdiv64lto13))
          ))
          (net N_27_9 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto12_i_a2_9))
           (portRef B (instanceRef pdiv_sdiv50lto21_4_i_a2_1))
           (portRef B (instanceRef pdiv_sdiv64lto13))
          ))
          (net sdiv72_0 (joined
           (portRef Z (instanceRef pdiv_sdiv72_0))
           (portRef A (instanceRef pdiv_sdiv72))
           (portRef A (instanceRef pdiv_sdiv75))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef B (instanceRef pdiv_sdiv68_2))
           (portRef B (instanceRef pdiv_sdiv74_0))
           (portRef C (instanceRef pdiv_sdiv73))
           (portRef B (instanceRef pdiv_sdiv72))
           (portRef B (instanceRef pdiv_sdiv75))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef A (instanceRef pdiv_sdiv70))
           (portRef C (instanceRef pdiv_sdiv74_0))
           (portRef D (instanceRef pdiv_sdiv73))
           (portRef D (instanceRef pdiv_sdiv71))
           (portRef D (instanceRef pdiv_sdiv69))
           (portRef D (instanceRef pdiv_sdiv68))
           (portRef C (instanceRef pdiv_sdiv72))
           (portRef C (instanceRef pdiv_sdiv75))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef C (instanceRef pdiv_un1_sdiv68_0))
           (portRef D (instanceRef pdiv_sdiv70))
           (portRef D (instanceRef pdiv_un1_sdiv68_3))
           (portRef A (instanceRef pdiv_sdiv70_1))
           (portRef A (instanceRef pdiv_sdiv72_0))
           (portRef B (instanceRef pdiv_sdiv71))
           (portRef B (instanceRef pdiv_sdiv69))
           (portRef B (instanceRef pdiv_sdiv68))
           (portRef B (instanceRef pdiv_sdiv76))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef pdiv_un1_sdiv68_0))
           (portRef C (instanceRef pdiv_sdiv70))
           (portRef C (instanceRef pdiv_un1_sdiv68_3))
           (portRef B (instanceRef pdiv_sdiv70_1))
           (portRef B (instanceRef pdiv_sdiv72_0))
           (portRef C (instanceRef pdiv_sdiv71))
           (portRef C (instanceRef pdiv_sdiv69))
           (portRef C (instanceRef pdiv_sdiv68))
           (portRef C (instanceRef pdiv_sdiv76))
          ))
          (net sdiv15lto19_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net sdiv15lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_16))
          ))
          (net sdiv68_2 (joined
           (portRef Z (instanceRef pdiv_sdiv68_2))
           (portRef B (instanceRef pdiv_sdiv70))
           (portRef A (instanceRef pdiv_sdiv71))
           (portRef A (instanceRef pdiv_sdiv69))
           (portRef A (instanceRef pdiv_sdiv68))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef pdiv_sdiv68_2))
           (portRef C (instanceRef pdiv_sdiv72_0))
           (portRef A (instanceRef pdiv_sdiv74_0))
           (portRef B (instanceRef pdiv_sdiv73))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shift00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sel0_c "sel0_c(1:0)") 2) (direction INPUT))
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port (array (rename ssr "ssr(7:0)") 8) (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename ssr_0 "ssr[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_1 "ssr[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_2 "ssr[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_3 "ssr[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_4 "ssr[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_5 "ssr[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_6 "ssr[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_7 "ssr[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename psr_ssr_11_7 "psr.ssr_11[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_6 "psr.ssr_11[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_5 "psr.ssr_11[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_4 "psr.ssr_11[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_3 "psr.ssr_11[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_2 "psr.ssr_11[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_1 "psr.ssr_11[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_0 "psr.ssr_11[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_11_2_7 "psr.ssr_11_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C B+C A))"))
          )
          (instance (rename psr_ssr_11_2_6 "psr.ssr_11_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_5 "psr.ssr_11_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_4 "psr.ssr_11_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_3 "psr.ssr_11_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_2 "psr.ssr_11_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_1 "psr.ssr_11_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D (!C A+C B))"))
          )
          (instance (rename psr_ssr_11_2_0 "psr.ssr_11_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C B+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename ssr_11_0 "ssr_11[0]") (joined
           (portRef Z (instanceRef psr_ssr_11_0))
           (portRef D (instanceRef ssr_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef ssr_7))
           (portRef CK (instanceRef ssr_6))
           (portRef CK (instanceRef ssr_5))
           (portRef CK (instanceRef ssr_4))
           (portRef CK (instanceRef ssr_3))
           (portRef CK (instanceRef ssr_2))
           (portRef CK (instanceRef ssr_1))
           (portRef CK (instanceRef ssr_0))
          ))
          (net (rename ssr_0 "ssr[0]") (joined
           (portRef Q (instanceRef ssr_0))
           (portRef A (instanceRef psr_ssr_11_2_1))
           (portRef A (instanceRef psr_ssr_11_2_7))
           (portRef (member ssr 7))
          ))
          (net (rename ssr_11_1 "ssr_11[1]") (joined
           (portRef Z (instanceRef psr_ssr_11_1))
           (portRef D (instanceRef ssr_1))
          ))
          (net (rename ssr_1 "ssr[1]") (joined
           (portRef Q (instanceRef ssr_1))
           (portRef A (instanceRef psr_ssr_11_2_0))
           (portRef A (instanceRef psr_ssr_11_2_2))
           (portRef (member ssr 6))
          ))
          (net (rename ssr_11_2 "ssr_11[2]") (joined
           (portRef Z (instanceRef psr_ssr_11_2))
           (portRef D (instanceRef ssr_2))
          ))
          (net (rename ssr_2 "ssr[2]") (joined
           (portRef Q (instanceRef ssr_2))
           (portRef B (instanceRef psr_ssr_11_2_1))
           (portRef A (instanceRef psr_ssr_11_2_3))
           (portRef (member ssr 5))
          ))
          (net (rename ssr_11_3 "ssr_11[3]") (joined
           (portRef Z (instanceRef psr_ssr_11_3))
           (portRef D (instanceRef ssr_3))
          ))
          (net (rename ssr_3 "ssr[3]") (joined
           (portRef Q (instanceRef ssr_3))
           (portRef B (instanceRef psr_ssr_11_2_2))
           (portRef A (instanceRef psr_ssr_11_2_4))
           (portRef (member ssr 4))
          ))
          (net (rename ssr_11_4 "ssr_11[4]") (joined
           (portRef Z (instanceRef psr_ssr_11_4))
           (portRef D (instanceRef ssr_4))
          ))
          (net (rename ssr_4 "ssr[4]") (joined
           (portRef Q (instanceRef ssr_4))
           (portRef B (instanceRef psr_ssr_11_2_3))
           (portRef A (instanceRef psr_ssr_11_2_5))
           (portRef (member ssr 3))
          ))
          (net (rename ssr_11_5 "ssr_11[5]") (joined
           (portRef Z (instanceRef psr_ssr_11_5))
           (portRef D (instanceRef ssr_5))
          ))
          (net (rename ssr_5 "ssr[5]") (joined
           (portRef Q (instanceRef ssr_5))
           (portRef B (instanceRef psr_ssr_11_2_4))
           (portRef A (instanceRef psr_ssr_11_2_6))
           (portRef (member ssr 2))
          ))
          (net (rename ssr_11_6 "ssr_11[6]") (joined
           (portRef Z (instanceRef psr_ssr_11_6))
           (portRef D (instanceRef ssr_6))
          ))
          (net (rename ssr_6 "ssr[6]") (joined
           (portRef Q (instanceRef ssr_6))
           (portRef B (instanceRef psr_ssr_11_2_5))
           (portRef B (instanceRef psr_ssr_11_2_7))
           (portRef (member ssr 1))
          ))
          (net (rename ssr_11_7 "ssr_11[7]") (joined
           (portRef Z (instanceRef psr_ssr_11_7))
           (portRef D (instanceRef ssr_7))
          ))
          (net (rename ssr_7 "ssr[7]") (joined
           (portRef Q (instanceRef ssr_7))
           (portRef B (instanceRef psr_ssr_11_2_0))
           (portRef B (instanceRef psr_ssr_11_2_6))
           (portRef (member ssr 0))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef psr_ssr_11_2_7))
           (portRef A (instanceRef psr_ssr_11_7))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef B (instanceRef psr_ssr_11_7))
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef C (instanceRef psr_ssr_11_0))
           (portRef C (instanceRef psr_ssr_11_1))
           (portRef C (instanceRef psr_ssr_11_2))
           (portRef C (instanceRef psr_ssr_11_3))
           (portRef C (instanceRef psr_ssr_11_4))
           (portRef C (instanceRef psr_ssr_11_5))
           (portRef C (instanceRef psr_ssr_11_6))
           (portRef C (instanceRef psr_ssr_11_7))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef psr_ssr_11_2_6))
           (portRef A (instanceRef psr_ssr_11_6))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef B (instanceRef psr_ssr_11_6))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef psr_ssr_11_2_5))
           (portRef A (instanceRef psr_ssr_11_5))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef B (instanceRef psr_ssr_11_5))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef psr_ssr_11_2_4))
           (portRef A (instanceRef psr_ssr_11_4))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef B (instanceRef psr_ssr_11_4))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef psr_ssr_11_2_3))
           (portRef A (instanceRef psr_ssr_11_3))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef B (instanceRef psr_ssr_11_3))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef psr_ssr_11_2_2))
           (portRef A (instanceRef psr_ssr_11_2))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef B (instanceRef psr_ssr_11_2))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef psr_ssr_11_2_1))
           (portRef A (instanceRef psr_ssr_11_1))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef B (instanceRef psr_ssr_11_1))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef psr_ssr_11_2_0))
           (portRef A (instanceRef psr_ssr_11_0))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef B (instanceRef psr_ssr_11_0))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef (member sel0_c 1))
           (portRef C (instanceRef psr_ssr_11_2_0))
           (portRef C (instanceRef psr_ssr_11_2_1))
           (portRef C (instanceRef psr_ssr_11_2_2))
           (portRef C (instanceRef psr_ssr_11_2_3))
           (portRef C (instanceRef psr_ssr_11_2_4))
           (portRef C (instanceRef psr_ssr_11_2_5))
           (portRef C (instanceRef psr_ssr_11_2_6))
           (portRef C (instanceRef psr_ssr_11_2_7))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef (member sel0_c 0))
           (portRef D (instanceRef psr_ssr_11_2_0))
           (portRef D (instanceRef psr_ssr_11_2_1))
           (portRef D (instanceRef psr_ssr_11_2_2))
           (portRef D (instanceRef psr_ssr_11_2_3))
           (portRef D (instanceRef psr_ssr_11_2_4))
           (portRef D (instanceRef psr_ssr_11_2_5))
           (portRef D (instanceRef psr_ssr_11_2_6))
           (portRef D (instanceRef psr_ssr_11_2_7))
          ))
         )
        (property orig_inst_of (string "shift00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshift00 (cellType GENERIC)
       (view topshift0 (viewType NETLIST)
         (interface
           (port (array (rename sel0 "sel0(1:0)") 2) (direction INPUT))
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset0_pad_RNI7EK5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename SR01_outrsLRio_0 "SR01_outrsLRio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_1 "SR01_outrsLRio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_2 "SR01_outrsLRio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_3 "SR01_outrsLRio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_4 "SR01_outrsLRio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_5 "SR01_outrsLRio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_6 "SR01_outrsLRio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsLRio_7 "SR01_outrsLRio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_1 "sel0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_0 "sel0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SR00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SR01 (viewRef netlist (cellRef shift00))
          )
          (net (rename SR01_ssr_1 "SR01.ssr[1]") (joined
           (portRef (member ssr 6) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_1))
          ))
          (net (rename SR01_ssr_2 "SR01.ssr[2]") (joined
           (portRef (member ssr 5) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_2))
          ))
          (net (rename SR01_ssr_3 "SR01.ssr[3]") (joined
           (portRef (member ssr 4) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_3))
          ))
          (net (rename SR01_ssr_4 "SR01.ssr[4]") (joined
           (portRef (member ssr 3) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_4))
          ))
          (net (rename SR01_ssr_5 "SR01.ssr[5]") (joined
           (portRef (member ssr 2) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_5))
          ))
          (net (rename SR01_ssr_6 "SR01.ssr[6]") (joined
           (portRef (member ssr 1) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_6))
          ))
          (net (rename SR01_ssr_7 "SR01.ssr[7]") (joined
           (portRef (member ssr 0) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_7))
          ))
          (net (rename SR01_ssr_0 "SR01.ssr[0]") (joined
           (portRef (member ssr 7) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsLRio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SR00))
           (portRef clk0_c (instanceRef SR01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef SR01_outrsLRio_7))
           (portRef SCLK (instanceRef SR01_outrsLRio_6))
           (portRef SCLK (instanceRef SR01_outrsLRio_5))
           (portRef SCLK (instanceRef SR01_outrsLRio_4))
           (portRef SCLK (instanceRef SR01_outrsLRio_3))
           (portRef SCLK (instanceRef SR01_outrsLRio_2))
           (portRef SCLK (instanceRef SR01_outrsLRio_1))
           (portRef SCLK (instanceRef SR01_outrsLRio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef SR01_outrsLRio_7))
           (portRef SP (instanceRef SR01_outrsLRio_6))
           (portRef SP (instanceRef SR01_outrsLRio_5))
           (portRef SP (instanceRef SR01_outrsLRio_4))
           (portRef SP (instanceRef SR01_outrsLRio_3))
           (portRef SP (instanceRef SR01_outrsLRio_2))
           (portRef SP (instanceRef SR01_outrsLRio_1))
           (portRef SP (instanceRef SR01_outrsLRio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_pad_0))
           (portRef (member sel0_c 1) (instanceRef SR01))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 1))
           (portRef I (instanceRef sel0_pad_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_pad_1))
           (portRef (member sel0_c 0) (instanceRef SR01))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 0))
           (portRef I (instanceRef sel0_pad_1))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SR00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SR00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SR00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SR00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SR00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef SR01))
           (portRef A (instanceRef reset0_pad_RNI7EK5))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef SR01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef SR01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef SR01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef SR01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef SR01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef SR01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef SR01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef SR01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SR01_outrsLRio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
          (net reset0_c_i (joined
           (portRef Z (instanceRef reset0_pad_RNI7EK5))
           (portRef CD (instanceRef SR01_outrsLRio_7))
           (portRef CD (instanceRef SR01_outrsLRio_6))
           (portRef CD (instanceRef SR01_outrsLRio_5))
           (portRef CD (instanceRef SR01_outrsLRio_4))
           (portRef CD (instanceRef SR01_outrsLRio_3))
           (portRef CD (instanceRef SR01_outrsLRio_2))
           (portRef CD (instanceRef SR01_outrsLRio_1))
           (portRef CD (instanceRef SR01_outrsLRio_0))
          ))
         )
        (property orig_inst_of (string "topshift00"))
       )
    )
  )
  (design topshift00 (cellRef topshift00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
