[ START MERGED ]
reset0_c_i reset0_c
[ END MERGED ]
[ START CLIPPED ]
SR00/D00/GND
SR00/D01/GND
VCC
SR00/D00/OSCInst0_SEDSTDBY
SR00/D01/un1_sdiv_s_21_0_S1
SR00/D01/un1_sdiv_s_21_0_COUT
SR00/D01/un1_sdiv_cry_0_0_S0
SR00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
SR00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Sep 06 01:59:16 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "48" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "outs0[7]" SITE "49" ;
LOCATE COMP "outs0[6]" SITE "47" ;
LOCATE COMP "outs0[5]" SITE "45" ;
LOCATE COMP "outs0[4]" SITE "43" ;
LOCATE COMP "outs0[3]" SITE "42" ;
LOCATE COMP "outs0[2]" SITE "44" ;
LOCATE COMP "outs0[1]" SITE "39" ;
LOCATE COMP "outs0[0]" SITE "41" ;
LOCATE COMP "ins0[7]" SITE "19" ;
LOCATE COMP "ins0[6]" SITE "20" ;
LOCATE COMP "ins0[5]" SITE "21" ;
LOCATE COMP "ins0[4]" SITE "22" ;
LOCATE COMP "ins0[3]" SITE "132" ;
LOCATE COMP "ins0[2]" SITE "133" ;
LOCATE COMP "ins0[1]" SITE "24" ;
LOCATE COMP "ins0[0]" SITE "23" ;
LOCATE COMP "reset0" SITE "4" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
FREQUENCY NET "SR00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
