# Fri Sep  6 01:25:20 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.28ns		  54 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\synwork\shiftLR00_shiftLR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\shiftLR00_shiftLR0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SR00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep  6 01:25:24 2019
#


Top view:               topshiftLR00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.508

                                 Requested     Estimated      Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency      Period        Period        Slack       Type                                            Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       1272.4 MHz     480.769       0.786         959.967     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.1 MHz       480.769       14.261        466.508     inferred                                        Inferred_clkgroup_0
=========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.508  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     959.967  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                      Arrival            
Instance        Reference                      Type        Pin     Net        Time        Slack  
                Clock                                                                            
-------------------------------------------------------------------------------------------------
SR01.ssr[1]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[1]     1.044       959.967
SR01.ssr[2]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[2]     1.044       959.967
SR01.ssr[3]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[3]     1.044       959.967
SR01.ssr[4]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[4]     1.044       959.967
SR01.ssr[5]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[5]     1.044       959.967
SR01.ssr[6]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[6]     1.044       959.967
SR01.ssr[7]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[7]     1.044       959.967
SR01.ssr[0]     div00|oscout_derived_clock     FD1S3AX     Q       ssr[0]     0.972       960.461
=================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                            Required            
Instance              Reference                      Type         Pin     Net             Time         Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
SR01.ssr[0]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[0]        961.627      959.967
SR01.ssr[1]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[1]        961.627      959.967
SR01.ssr[2]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[2]        961.627      959.967
SR01.ssr[3]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[3]        961.627      959.967
SR01.ssr[4]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[4]        961.627      959.967
SR01.ssr[5]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[5]        961.627      959.967
SR01.ssr[6]           div00|oscout_derived_clock     FD1S3AX      D       ssr_4[6]        961.627      959.967
SR01_outrsLRio[1]     div00|oscout_derived_clock     OFS1P3IX     D       SR01.ssr[1]     961.433      960.389
SR01_outrsLRio[2]     div00|oscout_derived_clock     OFS1P3IX     D       SR01.ssr[2]     961.433      960.389
SR01_outrsLRio[3]     div00|oscout_derived_clock     OFS1P3IX     D       SR01.ssr[3]     961.433      960.389
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.967

    Number of logic level(s):                1
    Starting point:                          SR01.ssr[1] / Q
    Ending point:                            SR01.ssr[0] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
SR01.ssr[1]            FD1S3AX      Q        Out     1.044     1.044       -         
ssr[1]                 Net          -        -       -         -           2         
SR01.psr\.ssr_4[0]     ORCALUT4     A        In      0.000     1.044       -         
SR01.psr\.ssr_4[0]     ORCALUT4     Z        Out     0.617     1.661       -         
ssr_4[0]               Net          -        -       -         -           1         
SR01.ssr[0]            FD1S3AX      D        In      0.000     1.661       -         
=====================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.508
SR00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.508
SR00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.525
SR00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.525
SR00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.525
SR00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.525
SR00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.525
SR00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.525
SR00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.525
SR00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.525
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.508
SR00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.651
SR00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.651
SR00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.793
SR00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.793
SR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.936
SR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.936
SR00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.079
SR00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.079
SR00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.222
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.156
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.508

    Number of logic level(s):                20
    Starting point:                          SR00.D01.sdiv[8] / Q
    Ending point:                            SR00.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[8]                             FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[8]                                      Net          -        -       -         -           2         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_15_0     ORCALUT4     A        In      0.000     1.044       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_15_0     ORCALUT4     Z        Out     1.017     2.061       -         
un1_oscout_0_sqmuxa_1_i_a2_15_0              Net          -        -       -         -           1         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_15_9     ORCALUT4     D        In      0.000     2.061       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_15_9     ORCALUT4     Z        Out     1.089     3.149       -         
un1_oscout_0_sqmuxa_1_i_a2_15_9              Net          -        -       -         -           2         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_17       ORCALUT4     D        In      0.000     3.149       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_17       ORCALUT4     Z        Out     1.153     4.302       -         
N_78                                         Net          -        -       -         -           3         
SR00.D01.oscout_0_sqmuxa_i_a2_1              ORCALUT4     A        In      0.000     4.302       -         
SR00.D01.oscout_0_sqmuxa_i_a2_1              ORCALUT4     Z        Out     1.089     5.391       -         
N_79                                         Net          -        -       -         -           2         
SR00.D01.oscout_0_sqmuxa_i_a2_0              ORCALUT4     A        In      0.000     5.391       -         
SR00.D01.oscout_0_sqmuxa_i_a2_0              ORCALUT4     Z        Out     1.193     6.584       -         
N_80                                         Net          -        -       -         -           4         
SR00.D01.un1_sdiv77_i_0_0                    ORCALUT4     B        In      0.000     6.584       -         
SR00.D01.un1_sdiv77_i_0_0                    ORCALUT4     Z        Out     1.017     7.601       -         
un1_sdiv77_i_0_0                             Net          -        -       -         -           1         
SR00.D01.un1_sdiv77_i_0_1                    ORCALUT4     C        In      0.000     7.601       -         
SR00.D01.un1_sdiv77_i_0_1                    ORCALUT4     Z        Out     1.017     8.617       -         
un1_sdiv77_i_0_1                             Net          -        -       -         -           1         
SR00.D01.un1_sdiv77_i_0                      ORCALUT4     C        In      0.000     8.617       -         
SR00.D01.un1_sdiv77_i_0                      ORCALUT4     Z        Out     1.017     9.634       -         
N_10                                         Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_0_0                    CCU2D        B0       In      0.000     9.634       -         
SR00.D01.un1_sdiv_cry_0_0                    CCU2D        COUT     Out     1.544     11.179      -         
un1_sdiv_cry_0                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_1_0                    CCU2D        CIN      In      0.000     11.179      -         
SR00.D01.un1_sdiv_cry_1_0                    CCU2D        COUT     Out     0.143     11.322      -         
un1_sdiv_cry_2                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_3_0                    CCU2D        CIN      In      0.000     11.322      -         
SR00.D01.un1_sdiv_cry_3_0                    CCU2D        COUT     Out     0.143     11.464      -         
un1_sdiv_cry_4                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_5_0                    CCU2D        CIN      In      0.000     11.464      -         
SR00.D01.un1_sdiv_cry_5_0                    CCU2D        COUT     Out     0.143     11.607      -         
un1_sdiv_cry_6                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_7_0                    CCU2D        CIN      In      0.000     11.607      -         
SR00.D01.un1_sdiv_cry_7_0                    CCU2D        COUT     Out     0.143     11.750      -         
un1_sdiv_cry_8                               Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_9_0                    CCU2D        CIN      In      0.000     11.750      -         
SR00.D01.un1_sdiv_cry_9_0                    CCU2D        COUT     Out     0.143     11.893      -         
un1_sdiv_cry_10                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_11_0                   CCU2D        CIN      In      0.000     11.893      -         
SR00.D01.un1_sdiv_cry_11_0                   CCU2D        COUT     Out     0.143     12.036      -         
un1_sdiv_cry_12                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_13_0                   CCU2D        CIN      In      0.000     12.036      -         
SR00.D01.un1_sdiv_cry_13_0                   CCU2D        COUT     Out     0.143     12.178      -         
un1_sdiv_cry_14                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_15_0                   CCU2D        CIN      In      0.000     12.178      -         
SR00.D01.un1_sdiv_cry_15_0                   CCU2D        COUT     Out     0.143     12.321      -         
un1_sdiv_cry_16                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_17_0                   CCU2D        CIN      In      0.000     12.321      -         
SR00.D01.un1_sdiv_cry_17_0                   CCU2D        COUT     Out     0.143     12.464      -         
un1_sdiv_cry_18                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_19_0                   CCU2D        CIN      In      0.000     12.464      -         
SR00.D01.un1_sdiv_cry_19_0                   CCU2D        COUT     Out     0.143     12.607      -         
un1_sdiv_cry_20                              Net          -        -       -         -           1         
SR00.D01.un1_sdiv_s_21_0                     CCU2D        CIN      In      0.000     12.607      -         
SR00.D01.un1_sdiv_s_21_0                     CCU2D        S0       Out     1.549     14.156      -         
un1_sdiv[22]                                 Net          -        -       -         -           1         
SR00.D01.sdiv[21]                            FD1S3IX      D        In      0.000     14.156      -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1S3AX:        9
FD1S3IX:        22
GSR:            1
IB:             14
INV:            1
OB:             9
OFS1P3IX:       8
ORCALUT4:       52
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Sep  6 01:25:25 2019

###########################################################]
