<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftrRL00" device="LCMXO2-7000HE-4TG144C" default_implementation="shiftrRL0">
    <Options/>
    <Implementation title="shiftrRL0" dir="shiftrRL0" description="shiftrRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftrRL00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftrRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftrRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftrRL00"/>
        </Source>
        <Source name="shiftrRL0/shiftrRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shiftrRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftrRL001.sty"/>
</BaliProject>
