PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 06 09:58:46 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f barrel00_barrel0.p2t
barrel00_barrel0_map.ncd barrel00_barrel0.dir barrel00_barrel0.prf -gui -msgset
C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/barrel00/promote.xml


Preference file: barrel00_barrel0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.415      0            0.379        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "barrel00_barrel0_map.ncd"
Fri Sep 06 09:58:46 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/barrel00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF barrel00_barrel0_map.ncd barrel00_barrel0.dir/5_1.ncd barrel00_barrel0.prf
Preference file: barrel00_barrel0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file barrel00_barrel0_map.ncd.
Design name: topbarrel00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+4(JTAG)/336     10% used
                  29+4(JTAG)/115     29% bonded
   IOLOGIC            8/336           2% used

   SLICE             53/3432          1% used

   OSC                1/1           100% used


Number of Signals: 176
Number of Connections: 426

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: SRL00/D01/SLICE_21, clk load #: 14)
    SRL00/sclk (driver: SRL00/D00/OSCInst0, clk load #: 13)


The following 3 signals are selected to use the secondary clock routing resources:
    SRL01.outs_1_sqmuxa_i (driver: SRL01/SLICE_49, clk load #: 0, sr load #: 0, ce load #: 12)
    SRL00/D01/un1_sdiv77_7_4_RNI1V201 (driver: SRL00/D01/SLICE_27, clk load #: 0, sr load #: 12, ce load #: 0)
    en0_c (driver: en0, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "en0_c" is selected to use Secondary clock resources. However, its driver comp "en0" is located at "4", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 33306.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  33288
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "SRL00/D01/SLICE_21" on site "R2C19A", clk load = 14
  PRIMARY "SRL00/sclk" from OSC on comp "SRL00/D00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "SRL01.outs_1_sqmuxa_i" from F1 on comp "SRL01/SLICE_49" on site "R14C18A", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "SRL00/D01/un1_sdiv77_7_4_RNI1V201" from F0 on comp "SRL00/D01/SLICE_27" on site "R14C18D", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "en0_c" from comp "en0" on PIO site "4 (PL4B)", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 4(JTAG) out of 336 (9.8%) PIO sites used.
   29 + 4(JTAG) out of 115 (28.7%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 28 (  7%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 9 / 29 ( 31%) | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)  | 2.5V       | -         |
| 4        | 8 / 10 ( 80%) | 2.5V       | -         |
| 5        | 6 / 10 ( 60%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file barrel00_barrel0.dir/5_1.ncd.

0 connections routed; 426 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 09:58:54 09/06/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:58:54 09/06/19

Start NBR section for initial routing at 09:58:54 09/06/19
Level 4, iteration 1
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.416ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:58:54 09/06/19
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.416ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.416ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.416ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.416ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:58:54 09/06/19

Start NBR section for re-routing at 09:58:54 09/06/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.415ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 09:58:54 09/06/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.415ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  426 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file barrel00_barrel0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.415
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
