NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 27 11:45:15 2019 *
NOTE DESIGN NAME: adder8bitLib00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 48 : out *
NOTE PINS SL : 1 : in *
NOTE PINS So[7] : 59 : out *
NOTE PINS So[6] : 57 : out *
NOTE PINS So[5] : 56 : out *
NOTE PINS So[4] : 54 : out *
NOTE PINS So[3] : 55 : out *
NOTE PINS So[2] : 52 : out *
NOTE PINS So[1] : 50 : out *
NOTE PINS Bi[7] : 19 : in *
NOTE PINS Bi[6] : 20 : in *
NOTE PINS Bi[5] : 21 : in *
NOTE PINS Bi[4] : 22 : in *
NOTE PINS Bi[3] : 132 : in *
NOTE PINS Bi[2] : 133 : in *
NOTE PINS Bi[1] : 24 : in *
NOTE PINS Bi[0] : 23 : in *
NOTE PINS Ai[7] : 5 : in *
NOTE PINS Ai[6] : 6 : in *
NOTE PINS Ai[5] : 9 : in *
NOTE PINS Ai[4] : 10 : in *
NOTE PINS Ai[3] : 11 : in *
NOTE PINS Ai[2] : 12 : in *
NOTE PINS Ai[1] : 13 : in *
NOTE PINS Ai[0] : 14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
