@P:  Worst Slack : 465.419
@P:  div00|oscout_derived_clock - Estimated Frequency : 312.1 MHz
@P:  div00|oscout_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscout_derived_clock - Estimated Period : 3.204
@P:  div00|oscout_derived_clock - Requested Period : 480.769
@P:  div00|oscout_derived_clock - Slack : 955.130
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 65.1 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 15.350
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 465.419
@P:  Total Area : 77.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
