#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\and00.vhdl":1566492331
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\xor00.vhdl":1566493507
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\packageha00.vhdl":1566493497
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\or00.vhdl":1566493489
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\xnor00.vhdl":1566493171
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\packagefa00.vhdl":1566310588
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\packageadder4bit00.vhdl":1566492227
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\ha00.vhdl":1566492306
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\fa00.vhdl":1566492286
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\adder4bit00\\topadder4bit00.vhdl":1566497711
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\and00.vhdl" vhdl
2 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xor00.vhdl" vhdl
3 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\or00.vhdl" vhdl
5 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xnor00.vhdl" vhdl
6 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packagefa00.vhdl" vhdl
7 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packageadder4bit00.vhdl" vhdl
8 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\ha00.vhdl" vhdl
9 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\fa00.vhdl" vhdl
10 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\topadder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 8 4 6 
10 2 9 1 5 7 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 10 8 
3 8 
4 9 
5 10 
6 9 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work or00 or0 4
module work or00 4
arch work xnor00 xnor0 5
module work xnor00 5
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10
