PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 06 00:10:36 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f
adder4bitLib00_adder4bitLib00.p2t adder4bitLib00_adder4bitLib00_map.ncd
adder4bitLib00_adder4bitLib00.dir adder4bitLib00_adder4bitLib00.prf -gui
-msgset
C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/adder4bitLib00/promote.xml


Preference file: adder4bitLib00_adder4bitLib00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
