
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftrLR00
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftrLR00
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrLR00\topshiftrLR00.vhdl":7:7:7:19|Top entity is set to topshiftrLR00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrLR00\topshiftrLR00.vhdl":7:7:7:19|Synthesizing work.topshiftrlr00.topshiftrlr0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrLR00\shiftrLR00.vhd":6:7:6:16|Synthesizing work.shiftrlr00.shiftrlr0.
Post processing for work.shiftrlr00.shiftrlr0
Running optimization stage 1 on shiftrLR00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":92:6:92:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topshiftrlr00.topshiftrlr0
Running optimization stage 1 on topshiftrLR00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on shiftrLR00 .......
Running optimization stage 2 on topshiftrLR00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrLR00\shiftrLR00\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 02:17:11 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftrLR00
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 02:17:11 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrLR00\shiftrLR00\synwork\shiftrLR00_shiftrLR00_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 02:17:11 2019

###########################################################]
