SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Aug 27 10:51:27 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rmo[0]" SITE "48" ;
LOCATE COMP "Ami[0]" SITE "10" ;
LOCATE COMP "Rmo[7]" SITE "59" ;
LOCATE COMP "Rmo[6]" SITE "57" ;
LOCATE COMP "Rmo[5]" SITE "56" ;
LOCATE COMP "Rmo[4]" SITE "54" ;
LOCATE COMP "Rmo[3]" SITE "55" ;
LOCATE COMP "Rmo[2]" SITE "52" ;
LOCATE COMP "Rmo[1]" SITE "50" ;
LOCATE COMP "Bmi[3]" SITE "19" ;
LOCATE COMP "Bmi[2]" SITE "20" ;
LOCATE COMP "Bmi[1]" SITE "21" ;
LOCATE COMP "Bmi[0]" SITE "22" ;
LOCATE COMP "Ami[3]" SITE "5" ;
LOCATE COMP "Ami[2]" SITE "6" ;
LOCATE COMP "Ami[1]" SITE "9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
