PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 06 04:51:46 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f shiftLR00_shiftLR00.p2t
shiftLR00_shiftLR00_map.ncd shiftLR00_shiftLR00.dir shiftLR00_shiftLR00.prf
-gui -msgset
C:/Users/martin/Desktop/Arquitectura-de-Computadoras-master/Arquitectura-de-Computadoras-master/I/Practicas/barrelrLR00/barrelLR03/promote.xml


Preference file: shiftLR00_shiftLR00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.174      0            0.379        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "shiftLR00_shiftLR00_map.ncd"
Fri Sep 06 04:51:46 2019

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/martin/Desktop/Arquitectura-de-Computadoras-master/Arquitectura-de-Computadoras-master/I/Practicas/barrelrLR00/barrelLR03/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF shiftLR00_shiftLR00_map.ncd shiftLR00_shiftLR00.dir/5_1.ncd shiftLR00_shiftLR00.prf
Preference file: shiftLR00_shiftLR00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file shiftLR00_shiftLR00_map.ncd.
Design name: topshiftRL00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/336     9% used
                  27+4(JTAG)/115     27% bonded
   IOLOGIC            8/336           2% used

   SLICE             46/3432          1% used

   OSC                1/1           100% used


Number of Signals: 159
Number of Connections: 365

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: SRL00/OS01/SLICE_20, clk load #: 14)
    SRL00/sclk (driver: SRL00/OS00/OSCInst0, clk load #: 12)


The following 3 signals are selected to use the secondary clock routing resources:
    SRL01.outs_1_sqmuxa_i (driver: SRL01/SLICE_43, clk load #: 0, sr load #: 0, ce load #: 12)
    SRL00/OS01/un1_sdiv69_2_RNIHB8U (driver: SRL00/OS01/SLICE_25, clk load #: 0, sr load #: 11, ce load #: 0)
    en0_c (driver: en0, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "en0_c" is selected to use Secondary clock resources. However, its driver comp "en0" is located at "4", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 28378.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  28363
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "SRL00/OS01/SLICE_20" on site "R2C19A", clk load = 14
  PRIMARY "SRL00/sclk" from OSC on comp "SRL00/OS00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "SRL01.outs_1_sqmuxa_i" from F1 on comp "SRL01/SLICE_43" on site "R14C18C", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "SRL00/OS01/un1_sdiv69_2_RNIHB8U" from F0 on comp "SRL00/OS01/SLICE_25" on site "R14C18B", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "en0_c" from comp "en0" on PIO site "4 (PL4B)", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 336 (9.2%) PIO sites used.
   27 + 4(JTAG) out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 28 (  7%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 9 / 29 ( 31%) | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)  | 2.5V       | -         |
| 4        | 8 / 10 ( 80%) | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file shiftLR00_shiftLR00.dir/5_1.ncd.

0 connections routed; 365 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 04:51:55 09/06/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 04:51:56 09/06/19

Start NBR section for initial routing at 04:51:56 09/06/19
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.288ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 04:51:56 09/06/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.174ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.174ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.174ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 04:51:56 09/06/19

Start NBR section for re-routing at 04:51:56 09/06/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.174ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 04:51:56 09/06/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.174ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  365 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file shiftLR00_shiftLR00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.174
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
