#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-56RQHKQ

# Fri Sep  6 01:11:04 2019

#Implementation: shiftLR0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR00.vhdl":6:7:6:15|Top entity is set to shiftLR00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR00.vhdl":6:7:6:15|Synthesizing work.shiftlr00.shiftlr0.
Post processing for work.shiftlr00.shiftlr0
Running optimization stage 1 on shiftLR00 .......
Running optimization stage 2 on shiftLR00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 01:11:06 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 01:11:06 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\synwork\shiftLR00_shiftLR0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 01:11:06 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Database state : C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\synwork\|shiftLR0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  6 01:11:08 2019

###########################################################]
Premap Report

# Fri Sep  6 01:11:08 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\shiftLR00_shiftLR0_scck.rpt 
Printing clock  summary report in "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\shiftLR00_shiftLR0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist shiftLR00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock                   Clock
Level     Clock               Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
0 -       shiftLR00|clkLR     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
====================================================================================================



Clock Load Summary
***********************

                    Clock     Source          Clock Pin       Non-clock Pin     Non-clock Pin
Clock               Load      Pin             Seq Example     Seq Example       Comb Example 
---------------------------------------------------------------------------------------------
shiftLR00|clkLR     16        clkLR(port)     ssr[7:0].C      -                 -            
=============================================================================================

@W: MT529 :"c:\users\martin\desktop\arqui3cm2\primerparcial\project3cm2\shiftlr00\shiftlr00.vhdl":19:2:19:3|Found inferred clock shiftLR00|clkLR which controls 16 sequential elements including outrsLR[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clkLR               Unconstrained_port     16         outrsLR[7:0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep  6 01:11:10 2019

###########################################################]
Map & Optimize Report

# Fri Sep  6 01:11:11 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : shiftLR0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.60ns		   9 /        16

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\synwork\shiftLR00_shiftLR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftLR00\shiftLR0\shiftLR00_shiftLR0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock shiftLR00|clkLR with period 10.00ns. Please declare a user-defined clock on port clkLR.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep  6 01:11:13 2019
#


Top view:               shiftLR00
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.428

                    Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
shiftLR00|clkLR     100.0 MHz     636.2 MHz     10.000        1.572         8.428     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
shiftLR00|clkLR  shiftLR00|clkLR  |  10.000      8.428  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: shiftLR00|clkLR
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference           Type        Pin     Net        Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
ssr[1]       shiftLR00|clkLR     FD1S3AX     Q       ssr[1]     1.044       8.428
ssr[2]       shiftLR00|clkLR     FD1S3AX     Q       ssr[2]     1.044       8.428
ssr[3]       shiftLR00|clkLR     FD1S3AX     Q       ssr[3]     1.044       8.428
ssr[4]       shiftLR00|clkLR     FD1S3AX     Q       ssr[4]     1.044       8.428
ssr[5]       shiftLR00|clkLR     FD1S3AX     Q       ssr[5]     1.044       8.428
ssr[6]       shiftLR00|clkLR     FD1S3AX     Q       ssr[6]     1.044       8.428
ssr[7]       shiftLR00|clkLR     FD1S3AX     Q       ssr[7]     1.044       8.428
ssr[0]       shiftLR00|clkLR     FD1S3AX     Q       ssr[0]     0.972       8.923
=================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                   Required          
Instance           Reference           Type         Pin     Net               Time         Slack
                   Clock                                                                        
------------------------------------------------------------------------------------------------
ssr[0]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[0]     10.089       8.428
ssr[1]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[1]     10.089       8.428
ssr[2]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[2]     10.089       8.428
ssr[3]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[3]     10.089       8.428
ssr[4]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[4]     10.089       8.428
ssr[5]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[5]     10.089       8.428
ssr[6]             shiftLR00|clkLR     FD1S3AX      D       psr\.ssr_4[6]     10.089       8.428
outrsLR_0io[1]     shiftLR00|clkLR     OFS1P3IX     D       ssr[1]            9.894        8.851
outrsLR_0io[2]     shiftLR00|clkLR     OFS1P3IX     D       ssr[2]            9.894        8.851
outrsLR_0io[3]     shiftLR00|clkLR     OFS1P3IX     D       ssr[3]            9.894        8.851
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      1.661
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.428

    Number of logic level(s):                1
    Starting point:                          ssr[1] / Q
    Ending point:                            ssr[0] / D
    The start point is clocked by            shiftLR00|clkLR [rising] on pin CK
    The end   point is clocked by            shiftLR00|clkLR [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
ssr[1]             FD1S3AX      Q        Out     1.044     1.044       -         
ssr[1]             Net          -        -       -         -           2         
psr\.ssr_4[0]      ORCALUT4     C        In      0.000     1.044       -         
psr\.ssr_4[0]      ORCALUT4     Z        Out     0.617     1.661       -         
psr\.ssr_4[0]      Net          -        -       -         -           1         
ssr[0]             FD1S3AX      D        In      0.000     1.661       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 16 of 6864 (0%)
PIC Latch:       0
I/O cells:       18


Details:
FD1S3AX:        8
GSR:            1
IB:             10
INV:            1
OB:             8
OFS1P3IX:       8
ORCALUT4:       8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Sep  6 01:11:13 2019

###########################################################]
