
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : adder4bit00
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : adder4bit00
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\topadder4bit00.vhdl":7:7:7:20|Top entity is set to topadder4bit00.
File C:\lscc\diamond\3.11_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xor00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packageha00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\or00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xnor00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packagefa00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\packageadder4bit00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\ha00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\fa00.vhdl changed - recompiling
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\topadder4bit00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\topadder4bit00.vhdl changed - recompiling
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\topadder4bit00.vhdl":7:7:7:20|Synthesizing work.topadder4bit00.topadder4bit0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
Running optimization stage 1 on xnor00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\fa00.vhdl":6:7:6:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.topadder4bit00.topadder4bit0
Running optimization stage 1 on topadder4bit00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on xnor00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on topadder4bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\adder4bit00\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Aug 22 13:15:57 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : adder4bit00
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\adder4bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Aug 22 13:15:57 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\adder4bit00\adder4bit00\synwork\adder4bit00_adder4bit00_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Aug 22 13:15:57 2019

###########################################################]
