@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\topkey00.vhdl":6:7:6:14|Top entity is set to topkey00.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\topkey00.vhdl":6:7:6:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":92:6:92:11|Removing redundant assignment.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

