NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 24 09:39:02 2019 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 48 : out *
NOTE PINS cdiv00[0] : 14 : in *
NOTE PINS outtransist0[3] : 73 : out *
NOTE PINS outtransist0[2] : 74 : out *
NOTE PINS outtransist0[1] : 75 : out *
NOTE PINS outtransist0[0] : 76 : out *
NOTE PINS outcoder0[6] : 77 : out *
NOTE PINS outcoder0[5] : 78 : out *
NOTE PINS outcoder0[4] : 81 : out *
NOTE PINS outcoder0[3] : 82 : out *
NOTE PINS outcoder0[2] : 83 : out *
NOTE PINS outcoder0[1] : 84 : out *
NOTE PINS outcoder0[0] : 85 : out *
NOTE PINS outr0[3] : 96 : out *
NOTE PINS outr0[2] : 95 : out *
NOTE PINS outr0[1] : 98 : out *
NOTE PINS outr0[0] : 97 : out *
NOTE PINS inkey0[3] : 91 : in *
NOTE PINS inkey0[2] : 92 : in *
NOTE PINS inkey0[1] : 93 : in *
NOTE PINS inkey0[0] : 94 : in *
NOTE PINS reset0 : 4 : in *
NOTE PINS cdiv00[4] : 10 : in *
NOTE PINS cdiv00[3] : 11 : in *
NOTE PINS cdiv00[2] : 12 : in *
NOTE PINS cdiv00[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
