#Start recording tcl command: 8/22/2019 12:10:58
#Project Location: C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/adder4bit00; Project name: adder4bit00
prj_project open "C:/Users/martin/Desktop/Arqui3cm2/PrimerParcial/project3CM2/adder4bit00/adder4bit00.ldf"
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
prj_run Export -impl adder4bit00 -task Jedecgen
#Stop recording: 8/22/2019 13:35:51
