NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Sep 19 11:17:06 2019 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 45 : out *
NOTE PINS cdiv00[0] : 52 : in *
NOTE PINS outtransist0[3] : 22 : out *
NOTE PINS outtransist0[2] : 20 : out *
NOTE PINS outtransist0[1] : 19 : out *
NOTE PINS outtransist0[0] : 27 : out *
NOTE PINS outcoder0[6] : 40 : out *
NOTE PINS outcoder0[5] : 23 : out *
NOTE PINS outcoder0[4] : 24 : out *
NOTE PINS outcoder0[3] : 39 : out *
NOTE PINS outcoder0[2] : 43 : out *
NOTE PINS outcoder0[1] : 34 : out *
NOTE PINS outcoder0[0] : 42 : out *
NOTE PINS outr0[3] : 26 : out *
NOTE PINS outr0[2] : 28 : out *
NOTE PINS outr0[1] : 33 : out *
NOTE PINS outr0[0] : 38 : out *
NOTE PINS inkey0[3] : 32 : in *
NOTE PINS inkey0[2] : 41 : in *
NOTE PINS inkey0[1] : 35 : in *
NOTE PINS inkey0[0] : 31 : in *
NOTE PINS reset0 : 25 : in *
NOTE PINS cdiv00[4] : 49 : in *
NOTE PINS cdiv00[3] : 54 : in *
NOTE PINS cdiv00[2] : 55 : in *
NOTE PINS cdiv00[1] : 56 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
