---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      64.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        66.7
                            contring00	          1         3.7
                               coder00	          1        27.2
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.25        27.2
                                  LUT4	      25.00        39.1
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         3.7
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: topkey00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00        66.7
                                  LUT4	      36.00        56.3
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        66.7
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/K00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00        66.7
                                  LUT4	      36.00        56.3
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/K00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
