(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 19 11 16 36)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1A (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename pdiv_sdiv8lto20_i_a2_RNO "pdiv.sdiv8lto20_i_a2_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI68MB_14 "sdiv_RNI68MB[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI33O_15 "sdiv_RNI33O[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B A))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_RNIA3SQ8 "pdiv.sdiv8lto20_i_a2_RNIA3SQ8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C (B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+A)))"))
          )
          (instance (rename sdiv_RNINOPC2_14 "sdiv_RNINOPC2[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91 "pdiv.sdiv8lto20_i_a2_15_0_a2_1_RNI80C91") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (B A)+C A))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2 "pdiv.sdiv8lto20_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNII3V5 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_RNII3V5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename sdiv_RNI5Q143_16 "sdiv_RNI5Q143[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename sdiv_RNII2152_13 "sdiv_RNII2152[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename sdiv_RNIDNQC1_18 "sdiv_RNIDNQC1[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A))+D (B A))"))
          )
          (instance un1_sdiv77_i_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C+A))"))
          )
          (instance (rename sdiv_RNI260C_18 "sdiv_RNI260C[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename sdiv_RNI26CM_13 "sdiv_RNI26CM[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B !A))+D (C+!B))"))
          )
          (instance (rename sdiv_RNI9DKM_14 "sdiv_RNI9DKM[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance (rename pdiv_sdiv68 "pdiv.sdiv68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv77_i_i_o2_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)+C (!B A)))"))
          )
          (instance (rename sdiv_RNI246C_13 "sdiv_RNI246C[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename sdiv_RNI7ANB_21 "sdiv_RNI7ANB[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIDHCM_18 "sdiv_RNIDHCM[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance (rename sdiv_RNIAECM_16 "sdiv_RNIAECM[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_7 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_8 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_2 "pdiv.sdiv8lto20_i_a2_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIPQH_20 "sdiv_RNIPQH[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_15_0_a2_1 "pdiv.sdiv8lto20_i_a2_15_0_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNI356B_16 "sdiv_RNI356B[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv68_1 "pdiv.sdiv68_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0_1 "pdiv.sdiv15lto19_i_a2_18_0_a2_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_0_a2_0 "pdiv.sdiv15lto19_i_a2_18_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename sdiv_RNI0221_20 "sdiv_RNI0221[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI22O_14 "sdiv_RNI22O[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_RNI0221_20))
           (portRef B (instanceRef sdiv_RNIDHCM_18))
           (portRef B (instanceRef sdiv_RNI7ANB_21))
           (portRef B (instanceRef sdiv_RNI260C_18))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_RNO))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNI0221_20))
           (portRef A (instanceRef sdiv_RNIDHCM_18))
           (portRef A (instanceRef sdiv_RNI7ANB_21))
           (portRef A (instanceRef sdiv_RNI260C_18))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNI22O_14))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1))
           (portRef B (instanceRef sdiv_RNIAECM_16))
           (portRef B (instanceRef sdiv_RNI9DKM_14))
           (portRef B (instanceRef sdiv_RNI33O_15))
           (portRef C (instanceRef sdiv_RNI68MB_14))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_RNO))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef sdiv_RNI22O_14))
           (portRef A (instanceRef sdiv_RNI356B_16))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1))
           (portRef A (instanceRef sdiv_RNIAECM_16))
           (portRef C (instanceRef sdiv_RNI33O_15))
           (portRef D (instanceRef sdiv_RNI68MB_14))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_RNO))
          ))
          (net sdiv8lto20_i_a2_3 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_RNO))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef pdiv_sdiv68_1))
           (portRef D (instanceRef sdiv_RNIDHCM_18))
           (portRef C (instanceRef un1_sdiv77_i_i_o2_0_1))
           (portRef C (instanceRef un1_sdiv77_i_i_o2_0))
           (portRef D (instanceRef sdiv_RNIDNQC1_18))
           (portRef A (instanceRef sdiv_RNI68MB_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef sdiv_RNI22O_14))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_2))
           (portRef A (instanceRef sdiv_RNI9DKM_14))
           (portRef B (instanceRef sdiv_RNI26CM_13))
           (portRef B (instanceRef sdiv_RNI68MB_14))
          ))
          (net un1_sdiv77_i_i_a2_12_1 (joined
           (portRef Z (instanceRef sdiv_RNI68MB_14))
           (portRef A (instanceRef sdiv_RNINOPC2_14))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_2))
           (portRef B (instanceRef sdiv_RNI246C_13))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNII3V5))
           (portRef A (instanceRef sdiv_RNI33O_15))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv77_i_i_a2_1_0 (joined
           (portRef Z (instanceRef sdiv_RNI33O_15))
           (portRef A (instanceRef sdiv_RNII2152_13))
          ))
          (net sdiv8lto20_i_a2_RNIA3SQ8 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_RNIA3SQ8))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef B (instanceRef oscout_0))
          ))
          (net oscout_0 (joined
           (portRef Z (instanceRef oscout_0))
           (portRef D (instanceRef oscout))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_1))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_7))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_7))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_7))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_7))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_8))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_8))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_8))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_8))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_1))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_1))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_1))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_2))
           (portRef A (instanceRef sdiv_RNI246C_13))
           (portRef A (instanceRef sdiv_RNI26CM_13))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNII3V5))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_RNI0221_20))
           (portRef A (instanceRef sdiv_RNIPQH_20))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_2))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef sdiv_RNI0221_20))
           (portRef B (instanceRef sdiv_RNIPQH_20))
           (portRef C (instanceRef sdiv_RNI7ANB_21))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_RNIA3SQ8))
          ))
          (net sdiv68 (joined
           (portRef Z (instanceRef pdiv_sdiv68))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_RNIA3SQ8))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_RNIA3SQ8))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_sdiv77_i_i_o2_0 (joined
           (portRef Z (instanceRef un1_sdiv77_i_i_o2_0))
           (portRef B (instanceRef sdiv_RNI5Q143_16))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net sdiv8lto20_i_a2 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_RNIA3SQ8))
          ))
          (net un1_sdiv77_i_i_a2_3_1 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNII3V5))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8))
          ))
          (net un1_sdiv77_i_i_o2_1 (joined
           (portRef Z (instanceRef sdiv_RNII2152_13))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8))
          ))
          (net un1_sdiv77_i_i_o2_2 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8))
          ))
          (net (rename sdiv_RNINOPC2_14 "sdiv_RNINOPC2[14]") (joined
           (portRef Z (instanceRef sdiv_RNINOPC2_14))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8))
          ))
          (net (rename sdiv_RNI7ANB_21 "sdiv_RNI7ANB[21]") (joined
           (portRef Z (instanceRef sdiv_RNI7ANB_21))
           (portRef B (instanceRef sdiv_RNINOPC2_14))
          ))
          (net (rename sdiv_RNI260C_18 "sdiv_RNI260C[18]") (joined
           (portRef Z (instanceRef sdiv_RNI260C_18))
           (portRef C (instanceRef sdiv_RNINOPC2_14))
          ))
          (net sdiv8lto20_i_a2_15_0_a2_1_RNI80C91 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91))
           (portRef D (instanceRef sdiv_RNINOPC2_14))
          ))
          (net un1_sdiv77_i_i_a2_4_1 (joined
           (portRef Z (instanceRef sdiv_RNI246C_13))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3))
          ))
          (net un1_sdiv77_i_i_o2_0_0 (joined
           (portRef Z (instanceRef sdiv_RNI5Q143_16))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3))
          ))
          (net (rename sdiv_RNI0221_20 "sdiv_RNI0221[20]") (joined
           (portRef Z (instanceRef sdiv_RNI0221_20))
           (portRef C (instanceRef sdiv_RNII2152_13))
           (portRef C (instanceRef sdiv_RNI5Q143_16))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3))
          ))
          (net sdiv15lto19_i_a2_18_0_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNII3V5))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_RNIR5PM3))
          ))
          (net sdiv8lto20_i_a2_15_0_a2_1 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91))
          ))
          (net (rename sdiv_RNI9DKM_14 "sdiv_RNI9DKM[14]") (joined
           (portRef Z (instanceRef sdiv_RNI9DKM_14))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef D (instanceRef sdiv_RNI7ANB_21))
           (portRef B (instanceRef un1_sdiv77_i_i_o2_0_1))
           (portRef C (instanceRef pdiv_sdiv68))
           (portRef D (instanceRef sdiv_RNI26CM_13))
           (portRef B (instanceRef un1_sdiv77_i_i_o2_0))
           (portRef C (instanceRef sdiv_RNIDNQC1_18))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_15_0_a2_1_RNI80C91))
          ))
          (net sdiv8lto20_i_a2_2 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_2))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2))
          ))
          (net un1_sdiv77_i_i_a2_2_1 (joined
           (portRef Z (instanceRef sdiv_RNIAECM_16))
           (portRef A (instanceRef sdiv_RNI5Q143_16))
          ))
          (net (rename sdiv_RNI26CM_13 "sdiv_RNI26CM[13]") (joined
           (portRef Z (instanceRef sdiv_RNI26CM_13))
           (portRef B (instanceRef sdiv_RNII2152_13))
          ))
          (net (rename sdiv_RNIDNQC1_18 "sdiv_RNIDNQC1[18]") (joined
           (portRef Z (instanceRef sdiv_RNIDNQC1_18))
           (portRef D (instanceRef sdiv_RNII2152_13))
          ))
          (net un1_sdiv77_i_i_a2_0_1 (joined
           (portRef Z (instanceRef sdiv_RNIDHCM_18))
           (portRef A (instanceRef sdiv_RNIDNQC1_18))
          ))
          (net (rename sdiv_RNIPQH_20 "sdiv_RNIPQH[20]") (joined
           (portRef Z (instanceRef sdiv_RNIPQH_20))
           (portRef C (instanceRef sdiv_RNI260C_18))
           (portRef B (instanceRef sdiv_RNIDNQC1_18))
          ))
          (net un1_sdiv77_i_i_o2_0_1 (joined
           (portRef Z (instanceRef un1_sdiv77_i_i_o2_0_1))
           (portRef A (instanceRef un1_sdiv77_i_i_o2_0))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef B (instanceRef pdiv_sdiv68_1))
           (portRef D (instanceRef sdiv_RNIAECM_16))
           (portRef D (instanceRef sdiv_RNI9DKM_14))
           (portRef D (instanceRef un1_sdiv77_i_i_o2_0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef B (instanceRef sdiv_RNI356B_16))
           (portRef C (instanceRef sdiv_RNIAECM_16))
           (portRef C (instanceRef sdiv_RNIDHCM_18))
           (portRef D (instanceRef sdiv_RNI246C_13))
           (portRef A (instanceRef un1_sdiv77_i_i_o2_0_1))
           (portRef B (instanceRef pdiv_sdiv68))
           (portRef C (instanceRef sdiv_RNI26CM_13))
           (portRef D (instanceRef sdiv_RNI260C_18))
          ))
          (net (rename sdiv_RNI356B_16 "sdiv_RNI356B[16]") (joined
           (portRef Z (instanceRef sdiv_RNI356B_16))
           (portRef C (instanceRef sdiv_RNI9DKM_14))
          ))
          (net sdiv68_1 (joined
           (portRef Z (instanceRef pdiv_sdiv68_1))
           (portRef A (instanceRef pdiv_sdiv68))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef un1_sdiv77_i_i_o2_0_1))
           (portRef D (instanceRef pdiv_sdiv68))
          ))
          (net un1_sdiv77_i_i_a2_4_0 (joined
           (portRef Z (instanceRef sdiv_RNI22O_14))
           (portRef C (instanceRef sdiv_RNI246C_13))
          ))
          (net sdiv15lto19_i_a2_18_0_a2_0_7 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_7))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0))
          ))
          (net sdiv15lto19_i_a2_18_0_a2_0_8 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_8))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0))
          ))
          (net sdiv15lto19_i_a2_18_0_a2_0_1 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0_1))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_0_a2_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscout_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscout))
           (portRef A (instanceRef oscout_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outcoder0_c "outcoder0_c(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance (rename outcoderc_RNO_1 "outcoderc_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B !A))+D (C+(B+A)))"))
          )
          (instance (rename outcoderc_0 "outcoderc[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_1 "outcoderc[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_2 "outcoderc[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_3 "outcoderc[3]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_4 "outcoderc[4]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_5 "outcoderc[5]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outcoderc_6 "outcoderc[6]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance aux (viewRef PRIM (cellRef FD1S1A (libraryRef LUCENT)))
          )
          (instance aux_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance aux_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename outcoderc_RNO_2 "outcoderc_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D !A)"))
          )
          (instance (rename outcoderc_RNO_5 "outcoderc_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D A)"))
          )
          (instance (rename outcoderc_1_0_0_6 "outcoderc_1_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B+A))+D (!C A+C (B+A)))"))
          )
          (instance (rename outcoderc_1_0_0_4 "outcoderc_1_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename outcoderc_1_i_0_1_2 "outcoderc_1_i_0_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C+(B+A)))"))
          )
          (instance (rename outcoderc_1_0_0_2_1 "outcoderc_1_0_0_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C B))"))
          )
          (instance un1_aux88_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance (rename outcoderc_1_0_0_o2_RNIH0UN_6 "outcoderc_1_0_0_o2_RNIH0UN[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C A)+D A)"))
          )
          (instance (rename outcoderc_1_i_0_0_2 "outcoderc_1_i_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A))"))
          )
          (instance (rename outcoderc_RNO_0 "outcoderc_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename outcoderc_1_i_0_a2_3_3 "outcoderc_1_i_0_a2_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename outcoderc_1_0_0_a2_0_1_1 "outcoderc_1_0_0_a2_0_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance N_48_i_i_o2_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (C+(B A)))"))
          )
          (instance (rename outcoderc_1_0_0_0_6 "outcoderc_1_0_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C A)"))
          )
          (instance (rename outcoderc_1_i_0_1_3 "outcoderc_1_i_0_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D (C !A))"))
          )
          (instance (rename outcoderc_1_0_0_a2_4 "outcoderc_1_0_0_a2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename outcoderc_1_0_0_o2_4 "outcoderc_1_0_0_o2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename outcoderc_1_0_0_o2_6 "outcoderc_1_0_0_o2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename outcoderc_RNO_3 "outcoderc_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C !B))"))
          )
          (instance (rename outcoderc_RNO_0_3 "outcoderc_RNO_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A))+D (!C A))"))
          )
          (instance aux_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (B+A))"))
          )
          (instance aux_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!B !A))"))
          )
          (instance N_48_i_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef A (instanceRef N_48_i_i_o2))
           (portRef A (instanceRef outcoderc_RNO_0_3))
           (portRef B (instanceRef outcoderc_1_0_0_a2_4))
           (portRef C (instanceRef outcoderc_1_0_0_a2_0_1_1))
           (portRef D (instanceRef outcoderc_1_i_0_a2_3_3))
           (portRef D (instanceRef outcoderc_1_0_0_o2_RNIH0UN_6))
           (portRef A (instanceRef outcoderc_RNO_1))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef D (instanceRef aux_0_sqmuxa_0))
           (portRef D (instanceRef aux_RNO_0))
           (portRef C (instanceRef outcoderc_RNO_0_3))
           (portRef A (instanceRef outcoderc_1_0_0_o2_4))
           (portRef A (instanceRef outcoderc_1_i_0_1_3))
           (portRef A (instanceRef outcoderc_1_0_0_0_6))
           (portRef A (instanceRef N_48_i_i_o2_1_0))
           (portRef A (instanceRef outcoderc_1_i_0_a2_3_3))
           (portRef B (instanceRef outcoderc_1_i_0_1_2))
           (portRef B (instanceRef outcoderc_RNO_5))
           (portRef B (instanceRef outcoderc_RNO_1))
          ))
          (net (rename outcoderc_1_0_0_2_1 "outcoderc_1_0_0_2[1]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_2_1))
           (portRef C (instanceRef outcoderc_RNO_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef C (instanceRef aux_0_sqmuxa_0))
           (portRef C (instanceRef aux_RNO_0))
           (portRef D (instanceRef outcoderc_RNO_0_3))
           (portRef B (instanceRef outcoderc_1_0_0_o2_4))
           (portRef A (instanceRef outcoderc_1_0_0_a2_4))
           (portRef B (instanceRef outcoderc_1_i_0_1_3))
           (portRef B (instanceRef N_48_i_i_o2_1_0))
           (portRef B (instanceRef outcoderc_1_0_0_a2_0_1_1))
           (portRef D (instanceRef outcoderc_RNO_1))
          ))
          (net (rename outcoderc_1_1 "outcoderc_1[1]") (joined
           (portRef Z (instanceRef outcoderc_RNO_1))
           (portRef D (instanceRef outcoderc_1))
          ))
          (net N_27_i (joined
           (portRef Z (instanceRef outcoderc_RNO_0))
           (portRef D (instanceRef outcoderc_0))
          ))
          (net aux_0_sqmuxa (joined
           (portRef Z (instanceRef aux_0_sqmuxa))
           (portRef D (instanceRef aux))
           (portRef CK (instanceRef outcoderc_6))
           (portRef CK (instanceRef outcoderc_5))
           (portRef CK (instanceRef outcoderc_4))
           (portRef CK (instanceRef outcoderc_3))
           (portRef CK (instanceRef outcoderc_2))
           (portRef CK (instanceRef outcoderc_1))
           (portRef CK (instanceRef outcoderc_0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef outcoderc_0))
           (portRef (member outcoder0_c 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef outcoderc_1))
           (portRef (member outcoder0_c 5))
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef outcoderc_RNO_2))
           (portRef D (instanceRef outcoderc_2))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef outcoderc_2))
           (portRef (member outcoder0_c 4))
          ))
          (net N_15_i (joined
           (portRef Z (instanceRef outcoderc_RNO_3))
           (portRef D (instanceRef outcoderc_3))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef outcoderc_3))
           (portRef (member outcoder0_c 3))
          ))
          (net (rename outcoderc_1_4 "outcoderc_1[4]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_4))
           (portRef D (instanceRef outcoderc_4))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef outcoderc_4))
           (portRef (member outcoder0_c 2))
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef outcoderc_RNO_5))
           (portRef D (instanceRef outcoderc_5))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef outcoderc_5))
           (portRef (member outcoder0_c 1))
          ))
          (net (rename outcoderc_1_6 "outcoderc_1[6]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_6))
           (portRef D (instanceRef outcoderc_6))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef outcoderc_6))
           (portRef (member outcoder0_c 0))
          ))
          (net un1_aux88_i (joined
           (portRef Z (instanceRef aux_RNO))
           (portRef CK (instanceRef aux))
          ))
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef A (instanceRef un1_aux88_0_a2))
           (portRef A (instanceRef aux_0_sqmuxa))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef N_48_i_i_o2))
           (portRef C (instanceRef aux_0_sqmuxa))
           (portRef A (instanceRef aux_RNO))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef aux_RNO_0))
           (portRef B (instanceRef aux_RNO))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_o2_RNIH0UN_6))
           (portRef D (instanceRef aux_0_sqmuxa))
           (portRef C (instanceRef aux_RNO))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_aux88_0_a2))
           (portRef D (instanceRef aux_RNO))
          ))
          (net aux_0_sqmuxa_0 (joined
           (portRef Z (instanceRef aux_0_sqmuxa_0))
           (portRef B (instanceRef aux_0_sqmuxa))
          ))
          (net (rename outcoderc_1_i_0_1_2 "outcoderc_1_i_0_1[2]") (joined
           (portRef Z (instanceRef outcoderc_1_i_0_1_2))
           (portRef A (instanceRef outcoderc_RNO_2))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef A (instanceRef aux_0_sqmuxa_0))
           (portRef A (instanceRef aux_RNO_0))
           (portRef D (instanceRef outcoderc_RNO_3))
           (portRef B (instanceRef outcoderc_1_0_0_0_6))
           (portRef A (instanceRef outcoderc_1_0_0_a2_0_1_1))
           (portRef B (instanceRef outcoderc_1_i_0_0_2))
           (portRef D (instanceRef un1_aux88_0_a2))
           (portRef B (instanceRef outcoderc_1_0_0_2_1))
           (portRef B (instanceRef outcoderc_RNO_2))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef D (instanceRef N_48_i_i_o2))
           (portRef A (instanceRef outcoderc_1_0_0_o2_6))
           (portRef C (instanceRef outcoderc_1_0_0_0_6))
           (portRef C (instanceRef N_48_i_i_o2_1_0))
           (portRef C (instanceRef outcoderc_1_i_0_0_2))
           (portRef C (instanceRef outcoderc_RNO_5))
           (portRef C (instanceRef outcoderc_RNO_2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef B (instanceRef N_48_i_i_o2))
           (portRef B (instanceRef outcoderc_RNO_0_3))
           (portRef D (instanceRef outcoderc_1_i_0_1_3))
           (portRef C (instanceRef outcoderc_1_i_0_a2_3_3))
           (portRef B (instanceRef outcoderc_RNO_0))
           (portRef C (instanceRef outcoderc_1_0_0_o2_RNIH0UN_6))
           (portRef D (instanceRef outcoderc_1_0_0_2_1))
           (portRef D (instanceRef outcoderc_1_i_0_1_2))
           (portRef D (instanceRef outcoderc_1_0_0_4))
           (portRef D (instanceRef outcoderc_1_0_0_6))
           (portRef D (instanceRef outcoderc_RNO_5))
           (portRef D (instanceRef outcoderc_RNO_2))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef aux_0_sqmuxa_0))
           (portRef B (instanceRef aux_RNO_0))
           (portRef A (instanceRef outcoderc_RNO_0))
           (portRef A (instanceRef outcoderc_1_i_0_0_2))
           (portRef C (instanceRef un1_aux88_0_a2))
           (portRef C (instanceRef outcoderc_1_0_0_6))
           (portRef A (instanceRef outcoderc_RNO_5))
          ))
          (net (rename outcoderc_1_0_0_0_6 "outcoderc_1_0_0_0[6]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_0_6))
           (portRef A (instanceRef outcoderc_1_0_0_6))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_o2_6))
           (portRef B (instanceRef outcoderc_1_0_0_o2_RNIH0UN_6))
           (portRef B (instanceRef outcoderc_1_0_0_6))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_o2_4))
           (portRef B (instanceRef un1_aux88_0_a2))
           (portRef A (instanceRef outcoderc_1_0_0_4))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef outcoderc_1_0_0_a2_4))
           (portRef B (instanceRef outcoderc_1_0_0_4))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef N_48_i_i_o2))
           (portRef B (instanceRef outcoderc_1_0_0_o2_6))
           (portRef C (instanceRef outcoderc_1_i_0_1_3))
           (portRef D (instanceRef N_48_i_i_o2_1_0))
           (portRef B (instanceRef outcoderc_1_i_0_a2_3_3))
           (portRef C (instanceRef outcoderc_1_0_0_2_1))
           (portRef C (instanceRef outcoderc_1_i_0_1_2))
           (portRef C (instanceRef outcoderc_1_0_0_4))
          ))
          (net (rename outcoderc_1_i_0_0_2 "outcoderc_1_i_0_0[2]") (joined
           (portRef Z (instanceRef outcoderc_1_i_0_0_2))
           (portRef A (instanceRef outcoderc_1_i_0_1_2))
          ))
          (net (rename outcoderc_1_0_0_a2_0_1_1 "outcoderc_1_0_0_a2_0_1[1]") (joined
           (portRef Z (instanceRef outcoderc_1_0_0_a2_0_1_1))
           (portRef A (instanceRef outcoderc_1_0_0_2_1))
          ))
          (net N_48_i_i_o2_1_0 (joined
           (portRef Z (instanceRef N_48_i_i_o2_1_0))
           (portRef A (instanceRef outcoderc_1_0_0_o2_RNIH0UN_6))
          ))
          (net N_37 (joined
           (portRef Z (instanceRef outcoderc_1_i_0_a2_3_3))
           (portRef C (instanceRef outcoderc_RNO_3))
          ))
          (net (rename outcoderc_1_i_0_1_3 "outcoderc_1_i_0_1[3]") (joined
           (portRef Z (instanceRef outcoderc_1_i_0_1_3))
           (portRef B (instanceRef outcoderc_RNO_3))
          ))
          (net N_15_i_0_1 (joined
           (portRef Z (instanceRef outcoderc_RNO_0_3))
           (portRef A (instanceRef outcoderc_RNO_3))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port reset0_c_i (direction INPUT))
         )
         (contents
          (instance (rename sring_3 "sring[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net reset0_c_i (joined
           (portRef reset0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sring_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef PD (instanceRef sring_3))
           (portRef (member outr0_c 2))
          ))
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset0_pad_RNI7EK5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef topdiv00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef K00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef K00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef K00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef K00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef K00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef A (instanceRef reset0_pad_RNI7EK5))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef (member outcoder0_c 6) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef (member outcoder0_c 5) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef (member outcoder0_c 4) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef (member outcoder0_c 3) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef (member outcoder0_c 2) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef (member outcoder0_c 1) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef (member outcoder0_c 0) (instanceRef K02))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net reset0_c_i (joined
           (portRef Z (instanceRef reset0_pad_RNI7EK5))
           (portRef reset0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
