#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-56RQHKQ

# Thu Sep 19 11:16:27 2019

#Implementation: key0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\topkey00.vhdl":6:7:6:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\topkey00.vhdl":6:7:6:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":17:9:17:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":22:9:22:14|Referenced variable inkeyc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@A: CL109 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":20:2:20:5|Too many clocks (> 8) for set/reset analysis of aux, try moving enabling expressions outside process
@W: CL117 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":20:2:20:5|Latch generated from process for signal aux; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":20:2:20:5|Too many clocks (> 8) for set/reset analysis of outcoderc, try moving enabling expressions outside process
@W: CL117 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\coder00.vhdl":20:2:20:5|Latch generated from process for signal outcoderc(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\contring00.vhdl":19:2:19:3|Pruning register bits 2 to 0 of sring(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":92:6:92:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topkey00.topkey0
Running optimization stage 1 on topkey00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on topkey00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:16:29 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:16:29 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\synwork\key00_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:16:29 2019

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Database state : C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\synwork\|key0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:16:31 2019

###########################################################]
Premap Report

# Thu Sep 19 11:16:31 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\key00_key0_scck.rpt 
Printing clock  summary report in "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\key00_key0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                           100.0 MHz     10.000        system                                          system_clkgroup         8    
                                                                                                                                                    
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                            Seq Example          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------
System                           8         -                              K02.aux.C            -                 -            
                                                                                                                              
osc00|osc_int_inferred_clock     23        K00.D00.OSCInst0.OSC(OSCH)     K00.D01.oscout.C     -                 -            
div00|oscout_derived_clock       5         K00.D01.oscout.Q[0](dffe)      K01.outr[3:0].C      -                 -            
==============================================================================================================================

@W: MT531 :"c:\users\martin\desktop\arqui3cm2\primerparcial\project3cm2\key00\coder00.vhdl":20:2:20:5|Found signal identified as System clock which controls 8 sequential elements including K02.outcoderc[6].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\martin\desktop\arqui3cm2\primerparcial\project3cm2\div00vhdl\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including K00.D01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 36 clock pin(s) of sequential element(s)
0 instances converted, 36 sequential instances remain driven by gated/generated clocks

================================================================= Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance        Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K02.aux_0_sqmuxa.OUT     and                    7                      K02.outcoderc[6]       Clock source is invalid for GCC           
@KP:ckid0_1       K02.un1_aux88.OUT        or                     1                      K02.aux                Clock source is invalid for GCC           
@KP:ckid0_2       K00.D01.oscout.Q[0]      dffe                   5                      K01.sring[3]           Derived clock on input (not legal for GCC)
@KP:ckid0_4       K00.D00.OSCInst0.OSC     OSCH                   23                     K00.D01.sdiv[21:0]     Black box on clock path                   
==========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Sep 19 11:16:34 2019

###########################################################]
Map & Optimize Report

# Thu Sep 19 11:16:34 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.74ns		  65 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 147MB)

Writing Analyst data base C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\key00_key0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 19 11:16:36 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.586

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       981.1 MHz     480.769       1.019         959.500     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       83.2 MHz      480.769       12.020        468.750     inferred                                        Inferred_clkgroup_0
System                           100.0 MHz     414.2 MHz     10.000        2.414         7.586       system                                          system_clkgroup    
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  10.000      7.586    |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.750  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    System                        |  480.769     475.985  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     959.500  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                      Type        Pin     Net            Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
K01.outr[1]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.236       475.985
K01.outr[0]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.220       476.001
K01.outr[3]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.228       476.580
K01.outr[2]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.256       477.054
K01.sring[3]     div00|oscout_derived_clock     FD1S3JX     Q       sring[3]       0.972       960.461
======================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                      Type        Pin     Net                Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K02.aux              div00|oscout_derived_clock     FD1S1A      D       aux_0_sqmuxa       480.664      475.985
K02.outcoderc[1]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[1]     480.858      476.580
K02.outcoderc[2]     div00|oscout_derived_clock     FD1S1AY     D       N_13_i             480.858      476.588
K02.outcoderc[6]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[6]     480.858      477.517
K02.outcoderc[3]     div00|oscout_derived_clock     FD1S1AY     D       N_15_i             480.858      477.569
K02.outcoderc[4]     div00|oscout_derived_clock     FD1S1AY     D       outcoderc_1[4]     480.858      477.597
K02.outcoderc[0]     div00|oscout_derived_clock     FD1S1AY     D       N_27_i             480.858      478.585
K02.outcoderc[5]     div00|oscout_derived_clock     FD1S1AY     D       N_18_i             480.858      478.585
K01.sring[3]         div00|oscout_derived_clock     FD1S3JX     PD      outr0_c[1]         960.736      959.500
K01.outr[1]          div00|oscout_derived_clock     FD1S3IX     D       outr0_c[2]         961.433      960.177
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         480.664

    - Propagation time:                      4.678
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 475.985

    Number of logic level(s):                3
    Starting point:                          K01.outr[1] / Q
    Ending point:                            K02.aux / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
K01.outr[1]                           FD1S3IX      Q        Out     1.236     1.236       -         
outr0_c[1]                            Net          -        -       -         -           11        
K02.outcoderc_1_0_0_o2[6]             ORCALUT4     B        In      0.000     1.236       -         
K02.outcoderc_1_0_0_o2[6]             ORCALUT4     Z        Out     1.089     2.325       -         
N_14                                  Net          -        -       -         -           2         
K02.outcoderc_1_0_0_o2_RNIH0UN[6]     ORCALUT4     B        In      0.000     2.325       -         
K02.outcoderc_1_0_0_o2_RNIH0UN[6]     ORCALUT4     Z        Out     1.089     3.413       -         
N_22                                  Net          -        -       -         -           2         
K02.aux_0_sqmuxa                      ORCALUT4     D        In      0.000     3.413       -         
K02.aux_0_sqmuxa                      ORCALUT4     Z        Out     1.265     4.678       -         
aux_0_sqmuxa                          Net          -        -       -         -           8         
K02.aux                               FD1S1A       D        In      0.000     4.678       -         
====================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.220       468.750
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       469.622
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       469.622
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.630
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.662
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.220       469.766
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.188       469.798
K00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.806
K00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.806
K00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.806
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      468.750
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.892
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.892
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      469.035
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      469.035
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      469.178
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      469.178
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.321
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.321
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.464
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.914
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 468.749

    Number of logic level(s):                18
    Starting point:                          K00.D01.sdiv[16] / Q
    Ending point:                            K00.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[16]                                      FD1S3IX      Q        Out     1.220     1.220       -         
sdiv[16]                                              Net          -        -       -         -           8         
K00.D01.sdiv_RNI356B[16]                              ORCALUT4     A        In      0.000     1.220       -         
K00.D01.sdiv_RNI356B[16]                              ORCALUT4     Z        Out     1.017     2.237       -         
sdiv_RNI356B[16]                                      Net          -        -       -         -           1         
K00.D01.sdiv_RNI9DKM[14]                              ORCALUT4     C        In      0.000     2.237       -         
K00.D01.sdiv_RNI9DKM[14]                              ORCALUT4     Z        Out     1.017     3.253       -         
sdiv_RNI9DKM[14]                                      Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv8lto20_i_a2_15_0_a2_1_RNI80C91      ORCALUT4     C        In      0.000     3.253       -         
K00.D01.pdiv\.sdiv8lto20_i_a2_15_0_a2_1_RNI80C91      ORCALUT4     Z        Out     1.017     4.270       -         
sdiv8lto20_i_a2_15_0_a2_1_RNI80C91                    Net          -        -       -         -           1         
K00.D01.sdiv_RNINOPC2[14]                             ORCALUT4     D        In      0.000     4.270       -         
K00.D01.sdiv_RNINOPC2[14]                             ORCALUT4     Z        Out     1.017     5.287       -         
sdiv_RNINOPC2[14]                                     Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8     ORCALUT4     D        In      0.000     5.287       -         
K00.D01.pdiv\.sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8     ORCALUT4     Z        Out     1.089     6.376       -         
sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8                   Net          -        -       -         -           2         
K00.D01.un1_sdiv_cry_0_0_RNO                          ORCALUT4     B        In      0.000     6.376       -         
K00.D01.un1_sdiv_cry_0_0_RNO                          ORCALUT4     Z        Out     1.017     7.393       -         
N_9_i                                                 Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0                              CCU2D        B0       In      0.000     7.393       -         
K00.D01.un1_sdiv_cry_0_0                              CCU2D        COUT     Out     1.544     8.937       -         
un1_sdiv_cry_0                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0                              CCU2D        CIN      In      0.000     8.937       -         
K00.D01.un1_sdiv_cry_1_0                              CCU2D        COUT     Out     0.143     9.080       -         
un1_sdiv_cry_2                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0                              CCU2D        CIN      In      0.000     9.080       -         
K00.D01.un1_sdiv_cry_3_0                              CCU2D        COUT     Out     0.143     9.223       -         
un1_sdiv_cry_4                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0                              CCU2D        CIN      In      0.000     9.223       -         
K00.D01.un1_sdiv_cry_5_0                              CCU2D        COUT     Out     0.143     9.366       -         
un1_sdiv_cry_6                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0                              CCU2D        CIN      In      0.000     9.366       -         
K00.D01.un1_sdiv_cry_7_0                              CCU2D        COUT     Out     0.143     9.508       -         
un1_sdiv_cry_8                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0                              CCU2D        CIN      In      0.000     9.508       -         
K00.D01.un1_sdiv_cry_9_0                              CCU2D        COUT     Out     0.143     9.651       -         
un1_sdiv_cry_10                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0                             CCU2D        CIN      In      0.000     9.651       -         
K00.D01.un1_sdiv_cry_11_0                             CCU2D        COUT     Out     0.143     9.794       -         
un1_sdiv_cry_12                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0                             CCU2D        CIN      In      0.000     9.794       -         
K00.D01.un1_sdiv_cry_13_0                             CCU2D        COUT     Out     0.143     9.937       -         
un1_sdiv_cry_14                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0                             CCU2D        CIN      In      0.000     9.937       -         
K00.D01.un1_sdiv_cry_15_0                             CCU2D        COUT     Out     0.143     10.079      -         
un1_sdiv_cry_16                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0                             CCU2D        CIN      In      0.000     10.079      -         
K00.D01.un1_sdiv_cry_17_0                             CCU2D        COUT     Out     0.143     10.222      -         
un1_sdiv_cry_18                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0                             CCU2D        CIN      In      0.000     10.222      -         
K00.D01.un1_sdiv_cry_19_0                             CCU2D        COUT     Out     0.143     10.365      -         
un1_sdiv_cry_20                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_s_21_0                               CCU2D        CIN      In      0.000     10.365      -         
K00.D01.un1_sdiv_s_21_0                               CCU2D        S0       Out     1.549     11.914      -         
un1_sdiv[22]                                          Net          -        -       -         -           1         
K00.D01.sdiv[21]                                      FD1S3IX      D        In      0.000     11.914      -         
====================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival          
Instance     Reference     Type       Pin     Net     Time        Slack
             Clock                                                     
-----------------------------------------------------------------------
K02.aux      System        FD1S1A     Q       aux     1.044       7.586
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required          
Instance     Reference     Type       Pin     Net              Time         Slack
             Clock                                                               
---------------------------------------------------------------------------------
K02.aux      System        FD1S1A     D       aux_0_sqmuxa     9.894        7.586
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.894

    - Propagation time:                      2.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     7.586

    Number of logic level(s):                1
    Starting point:                          K02.aux / Q
    Ending point:                            K02.aux / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
K02.aux              FD1S1A       Q        Out     1.044     1.044       -         
aux                  Net          -        -       -         -           2         
K02.aux_0_sqmuxa     ORCALUT4     A        In      0.000     1.044       -         
K02.aux_0_sqmuxa     ORCALUT4     Z        Out     1.265     2.309       -         
aux_0_sqmuxa         Net          -        -       -         -           8         
K02.aux              FD1S1A       D        In      0.000     2.309       -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
Latch bits:      8
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1S1A:         1
FD1S1AY:        7
FD1S3AX:        1
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             16
ORCALUT4:       62
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Sep 19 11:16:36 2019

###########################################################]
