NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 22 13:16:28 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 100 : out *
NOTE PINS Ai[0] : 99 : in *
NOTE PINS LED : 94 : out *
NOTE PINS So[3] : 107 : out *
NOTE PINS So[2] : 92 : out *
NOTE PINS So[1] : 103 : out *
NOTE PINS SL : 97 : in *
NOTE PINS Bi[3] : 96 : in *
NOTE PINS Bi[2] : 95 : in *
NOTE PINS Bi[1] : 104 : in *
NOTE PINS Bi[0] : 105 : in *
NOTE PINS Ai[3] : 93 : in *
NOTE PINS Ai[2] : 98 : in *
NOTE PINS Ai[1] : 106 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
