NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 27 00:29:48 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 54 : out *
NOTE PINS Ai[0] : 10 : in *
NOTE PINS LED : 58 : out *
NOTE PINS So[3] : 59 : out *
NOTE PINS So[2] : 57 : out *
NOTE PINS So[1] : 56 : out *
NOTE PINS SL : 1 : in *
NOTE PINS Bi[3] : 19 : in *
NOTE PINS Bi[2] : 20 : in *
NOTE PINS Bi[1] : 21 : in *
NOTE PINS Bi[0] : 22 : in *
NOTE PINS Ai[3] : 5 : in *
NOTE PINS Ai[2] : 6 : in *
NOTE PINS Ai[1] : 9 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
