----------------------------------------------------------------------
Report for cell topshiftrLR00.topshiftrlr0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        9       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       52       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                         shiftrLR00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           141           
----------------------------------------------------------------------
Report for cell shiftrLR00.netlist
     Instance path:  SR01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        88.9
                           ORCALUT4        8        15.4
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SR00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       44        84.6
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SR00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1        11.1
                            FD1S3IX       22       100.0
                           ORCALUT4       44        84.6
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SR00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
