<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrel00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrel0">
    <Options/>
    <Implementation title="barrel0" dir="barrel0" description="barrel0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topbarrel00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrel00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrel00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topbarrel00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topbarrel00"/>
        </Source>
        <Source name="barrel0/barrel0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrel00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrel001.sty"/>
</BaliProject>
