# Tue Sep 24 09:38:41 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-56RQHKQ

Implementation : key0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.88ns		  65 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 147MB)

Writing Analyst data base C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\key00\key0\key00_key0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.
@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 24 09:38:43 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.750

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       506.4 MHz     480.769       1.975         957.589     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       83.2 MHz      480.769       12.020        468.750     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.750  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    div00|oscout_derived_clock    |  480.769     957.589  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                      Type        Pin     Net            Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
K01.outr[1]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[1]     1.252       957.589
K01.outr[2]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[2]     1.244       957.597
K01.outr[0]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[0]     1.220       957.621
K01.outr[3]      div00|oscout_derived_clock     FD1S3IX     Q       outr0_c[3]     1.228       957.749
K02.aux          div00|oscout_derived_clock     FD1S3AX     Q       aux            1.044       959.574
K01.sring[3]     div00|oscout_derived_clock     FD1S3JX     Q       sring[3]       0.972       960.461
======================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                      Type         Pin     Net                 Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
K02.aux                div00|oscout_derived_clock     FD1S3AX      D       aux_2               961.627      957.589
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     D       K02.N_66_i          961.433      957.627
K02_outcodercio[6]     div00|oscout_derived_clock     OFS1P3DX     D       K02.N_109_i         961.433      957.707
K02_outcodercio[0]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[1]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[2]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[3]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[4]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[5]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
K02_outcodercio[6]     div00|oscout_derived_clock     OFS1P3DX     SP      K02.un1_aux88_i     961.067      958.213
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      4.038
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.589

    Number of logic level(s):                3
    Starting point:                          K01.outr[1] / Q
    Ending point:                            K02.aux / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|oscout_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscout_derived_clock to c:div00|oscout_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
K01.outr[1]                     FD1S3IX      Q        Out     1.252     1.252       -         
outr0_c[1]                      Net          -        -       -         -           13        
K02.un1_aux_0_sqmuxa_i_o2_0     ORCALUT4     C        In      0.000     1.252       -         
K02.un1_aux_0_sqmuxa_i_o2_0     ORCALUT4     Z        Out     1.153     2.405       -         
N_21                            Net          -        -       -         -           3         
K02.aux_0_sqmuxa_0_a2           ORCALUT4     A        In      0.000     2.405       -         
K02.aux_0_sqmuxa_0_a2           ORCALUT4     Z        Out     1.017     3.421       -         
aux_0_sqmuxa                    Net          -        -       -         -           1         
K02.aux_2                       ORCALUT4     C        In      0.000     3.421       -         
K02.aux_2                       ORCALUT4     Z        Out     0.617     4.038       -         
aux_2                           Net          -        -       -         -           1         
K02.aux                         FD1S3AX      D        In      0.000     4.038       -         
==============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.220       468.750
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       469.622
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.188       469.622
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.630
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.662
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.220       469.766
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.188       469.798
K00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       469.806
K00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       469.806
K00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       469.806
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      468.750
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.892
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.892
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      469.035
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      469.035
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      469.178
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      469.178
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.321
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.321
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.464
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      11.914
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.749

    Number of logic level(s):                18
    Starting point:                          K00.D01.sdiv[16] / Q
    Ending point:                            K00.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[16]                                      FD1S3IX      Q        Out     1.220     1.220       -         
sdiv[16]                                              Net          -        -       -         -           8         
K00.D01.sdiv_RNI356B[16]                              ORCALUT4     A        In      0.000     1.220       -         
K00.D01.sdiv_RNI356B[16]                              ORCALUT4     Z        Out     1.017     2.237       -         
sdiv_RNI356B[16]                                      Net          -        -       -         -           1         
K00.D01.sdiv_RNI9DKM[14]                              ORCALUT4     C        In      0.000     2.237       -         
K00.D01.sdiv_RNI9DKM[14]                              ORCALUT4     Z        Out     1.017     3.253       -         
sdiv_RNI9DKM[14]                                      Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv8lto20_i_a2_15_0_a2_1_RNI80C91      ORCALUT4     C        In      0.000     3.253       -         
K00.D01.pdiv\.sdiv8lto20_i_a2_15_0_a2_1_RNI80C91      ORCALUT4     Z        Out     1.017     4.270       -         
sdiv8lto20_i_a2_15_0_a2_1_RNI80C91                    Net          -        -       -         -           1         
K00.D01.sdiv_RNINOPC2[14]                             ORCALUT4     D        In      0.000     4.270       -         
K00.D01.sdiv_RNINOPC2[14]                             ORCALUT4     Z        Out     1.017     5.287       -         
sdiv_RNINOPC2[14]                                     Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8     ORCALUT4     D        In      0.000     5.287       -         
K00.D01.pdiv\.sdiv15lto19_i_a2_18_0_a2_0_RNIM4JE8     ORCALUT4     Z        Out     1.089     6.376       -         
N_13                                                  Net          -        -       -         -           2         
K00.D01.un1_sdiv_cry_0_0_RNO                          ORCALUT4     B        In      0.000     6.376       -         
K00.D01.un1_sdiv_cry_0_0_RNO                          ORCALUT4     Z        Out     1.017     7.393       -         
N_9_i                                                 Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0                              CCU2D        B0       In      0.000     7.393       -         
K00.D01.un1_sdiv_cry_0_0                              CCU2D        COUT     Out     1.544     8.937       -         
un1_sdiv_cry_0                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0                              CCU2D        CIN      In      0.000     8.937       -         
K00.D01.un1_sdiv_cry_1_0                              CCU2D        COUT     Out     0.143     9.080       -         
un1_sdiv_cry_2                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0                              CCU2D        CIN      In      0.000     9.080       -         
K00.D01.un1_sdiv_cry_3_0                              CCU2D        COUT     Out     0.143     9.223       -         
un1_sdiv_cry_4                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0                              CCU2D        CIN      In      0.000     9.223       -         
K00.D01.un1_sdiv_cry_5_0                              CCU2D        COUT     Out     0.143     9.366       -         
un1_sdiv_cry_6                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0                              CCU2D        CIN      In      0.000     9.366       -         
K00.D01.un1_sdiv_cry_7_0                              CCU2D        COUT     Out     0.143     9.508       -         
un1_sdiv_cry_8                                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0                              CCU2D        CIN      In      0.000     9.508       -         
K00.D01.un1_sdiv_cry_9_0                              CCU2D        COUT     Out     0.143     9.651       -         
un1_sdiv_cry_10                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0                             CCU2D        CIN      In      0.000     9.651       -         
K00.D01.un1_sdiv_cry_11_0                             CCU2D        COUT     Out     0.143     9.794       -         
un1_sdiv_cry_12                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0                             CCU2D        CIN      In      0.000     9.794       -         
K00.D01.un1_sdiv_cry_13_0                             CCU2D        COUT     Out     0.143     9.937       -         
un1_sdiv_cry_14                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0                             CCU2D        CIN      In      0.000     9.937       -         
K00.D01.un1_sdiv_cry_15_0                             CCU2D        COUT     Out     0.143     10.079      -         
un1_sdiv_cry_16                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0                             CCU2D        CIN      In      0.000     10.079      -         
K00.D01.un1_sdiv_cry_17_0                             CCU2D        COUT     Out     0.143     10.222      -         
un1_sdiv_cry_18                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0                             CCU2D        CIN      In      0.000     10.222      -         
K00.D01.un1_sdiv_cry_19_0                             CCU2D        COUT     Out     0.143     10.365      -         
un1_sdiv_cry_20                                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_s_21_0                               CCU2D        CIN      In      0.000     10.365      -         
K00.D01.un1_sdiv_s_21_0                               CCU2D        S0       Out     1.549     11.914      -         
un1_sdiv[22]                                          Net          -        -       -         -           1         
K00.D01.sdiv[21]                                      FD1S3IX      D        In      0.000     11.914      -         
====================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1S3AX:        2
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             16
OFS1P3DX:       7
ORCALUT4:       62
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Sep 24 09:38:44 2019

###########################################################]
