i SR00.D01.oscout_i
m 0 0
u 2 16
n ckid0_0 {t:SR01.outrsLR[7:0].C} Derived clock on input (not legal for GCC)
p {t:SR00.D01.oscout.Q[0]}{t:SR00.D01.oscout_derived_clock.I[0]}{t:SR00.D01.oscout_derived_clock.OUT[0]}{p:SR00.D01.oscout}{t:SR00.D01.oscout}{p:SR00.oscout0}{t:SR00.oscout0}{t:SR01.clkLR}{p:SR01.clkLR}{t:SR01.outrsLR[7:0].C}
e ckid0_0 {t:SR01.outrsLR[7:0].C} sdffr
d ckid0_1 {t:SR00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SR00.D00.osc_int_i
m 0 0
u 2 23
n ckid0_2 {t:SR00.D01.sdiv[21:0].C} Black box on clock path
p {t:SR00.D00.OSCInst0.OSC}{t:SR00.D00.osc_int_inferred_clock.I[0]}{t:SR00.D00.osc_int_inferred_clock.OUT[0]}{p:SR00.D00.osc_int}{t:SR00.D00.osc_int}{t:SR00.D01.clkdiv}{p:SR00.D01.clkdiv}{t:SR00.D01.sdiv[21:0].C}
e ckid0_2 {t:SR00.D01.sdiv[21:0].C} sdffr
d ckid0_2 {t:SR00.D00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
