<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftrLR00" device="LCMXO2-7000HE-4TG144C" default_implementation="shiftrLR00">
    <Options/>
    <Implementation title="shiftrLR00" dir="shiftrLR00" description="shiftrLR00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftrLR00"/>
        <Source name="../div00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftrLR00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftrLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftrLR00"/>
        </Source>
        <Source name="shiftrLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftrLR00/shiftrLR00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftrLR001.sty"/>
</BaliProject>
