PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 06 04:29:38 2019

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f shiftLR00_shiftLR00.p2t
shiftLR00_shiftLR00_map.ncd shiftLR00_shiftLR00.dir shiftLR00_shiftLR00.prf
-gui -msgset
C:/Users/martin/Desktop/Arquitectura-de-Computadoras-master/Arquitectura-de-Computadoras-master/I/Practicas/barrel/barrelLR01/promote.xml


Preference file: shiftLR00_shiftLR00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.185      0            0.379        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
