@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\topshiftrRL00.vhdl":7:7:7:19|Synthesizing work.topshiftrrl00.topshiftrrl0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\shiftrRL00.vhdl":6:7:6:16|Synthesizing work.shiftrrl00.shiftrrl0.
Post processing for work.shiftrrl00.shiftrrl0
Running optimization stage 1 on shiftrRL00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl":92:6:92:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topshiftrrl00.topshiftrrl0
Running optimization stage 1 on topshiftrRL00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on shiftrRL00 .......
Running optimization stage 2 on topshiftrRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\shiftrRL0\synwork\layer0.rt.csv

