#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\shiftrRL00\\shiftrRL0\\synwork\\shiftrRL00_shiftrRL0_comp.srs|-top|topshiftrRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554128468
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554152480
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554127664
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\div00VHDL\\div00.vhdl":1567443202
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\div00VHDL\\osc00.vhdl":1567095834
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\div00VHDL\\packagediv00.vhdl":1567442860
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\shiftrRL00\\shiftrRL00.vhdl":1567753132
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\shiftrRL00\\packageshiftrRL00.vhdl":1567752299
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\div00VHDL\\topdiv00.vhdl":1567442950
#CUR:"C:\\Users\\martin\\Desktop\\Arqui3cm2\\PrimerParcial\\project3CM2\\shiftrRL00\\topshiftrRL00.vhdl":1567752391
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\div00.vhdl" vhdl
2 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\osc00.vhdl" vhdl
3 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\packagediv00.vhdl" vhdl
4 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\shiftrRL00.vhdl" vhdl
5 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\packageshiftrRL00.vhdl" vhdl
6 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\div00VHDL\topdiv00.vhdl" vhdl
7 "C:\Users\martin\Desktop\Arqui3cm2\PrimerParcial\project3CM2\shiftrRL00\topshiftrRL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 4 5 

# Dependency Lists (Users Of)
0 -1
1 6 
2 6 
3 6 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work shiftrrl00 shiftrrl0 4
module work shiftrrl00 4
arch work topdiv00 topdiv0 6
module work topdiv00 6
arch work topshiftrrl00 topshiftrrl0 7
module work topshiftrrl00 7
