#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\mange\\Desktop\\adder8bit00\\adder00\\synwork\\adder00_adder00_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\and00.vhdl":1503497985
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1481007224
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\xor00.vhdl":1503324459
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\or00.vhdl":1503325668
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\packageha00.vhdl":1503324828
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\ha00.vhdl":1503496321
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\packagefa00.vhdl":1503496800
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\fa00.vhdl":1503497681
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\xnor00.vhdl":1503497905
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\packageadder00.vhdl":1503498299
#CUR:"C:\\Users\\mange\\Desktop\\adder8bit00\\topadder4bit00.vhdl":1503622959
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\mange\Desktop\adder8bit00\and00.vhdl" vhdl
2			"C:\Users\mange\Desktop\adder8bit00\xor00.vhdl" vhdl
3			"C:\Users\mange\Desktop\adder8bit00\or00.vhdl" vhdl
4			"C:\Users\mange\Desktop\adder8bit00\packageha00.vhdl" vhdl
5			"C:\Users\mange\Desktop\adder8bit00\ha00.vhdl" vhdl
6			"C:\Users\mange\Desktop\adder8bit00\packagefa00.vhdl" vhdl
7			"C:\Users\mange\Desktop\adder8bit00\fa00.vhdl" vhdl
8			"C:\Users\mange\Desktop\adder8bit00\xnor00.vhdl" vhdl
9			"C:\Users\mange\Desktop\adder8bit00\packageadder00.vhdl" vhdl
10			"C:\Users\mange\Desktop\adder8bit00\topadder4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 0
5 4 0 2 1
6 0
7 6 0 3 5
8 0
9 0
10 9 0 1 8 7 2
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10
1 5 10
2 5 10
3 7
4 5
5 7
6 7
7 10
8 10
9 10
10 -1
#Design Unit to File Association
module work topadder4bit00 10
arch work topadder4bit00 topadder4bit0 10
module work xnor00 8
arch work xnor00 xnor0 8
module work fa00 7
arch work fa00 fa0 7
module work ha00 5
arch work ha00 ha0 5
module work or00 3
arch work or00 or0 3
module work xor00 2
arch work xor00 xor0 2
module work and00 1
arch work and00 and0 1
