<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xor00" device="LCMXO2-7000HE-4TG144C" default_implementation="xor00">
    <Options/>
    <Implementation title="xor00" dir="xor00" description="xor00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="xor00"/>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xor00"/>
        </Source>
        <Source name="xor00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="xor00/xor00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xor001.sty"/>
</BaliProject>
