<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder00">
    <Options/>
    <Implementation title="adder00" dir="adder00" description="adder00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder4bit00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageadder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bit00"/>
        </Source>
        <Source name="adder00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="adder00/adder00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder001.sty"/>
</BaliProject>
