i K00.D01.oscout_i
m 0 0
u 4 13
n ckid0_0 {t:K02.aux.C} Derived clock on input (not legal for GCC)
p {t:K00.D01.oscout.Q[0]}{t:K00.D01.oscout_derived_clock.I[0]}{t:K00.D01.oscout_derived_clock.OUT[0]}{p:K00.D01.oscout}{t:K00.D01.oscout}{p:K00.oscout0}{t:K00.oscout0}{t:K02.clkc}{p:K02.clkc}{t:K02.aux.C}
e ckid0_0 {t:K02.aux.C} dffr
d ckid0_1 {t:K00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K00.D00.osc_int_i
m 0 0
u 2 23
n ckid0_2 {t:K00.D01.sdiv[21:0].C} Black box on clock path
p {t:K00.D00.OSCInst0.OSC}{t:K00.D00.osc_int_inferred_clock.I[0]}{t:K00.D00.osc_int_inferred_clock.OUT[0]}{p:K00.D00.osc_int}{t:K00.D00.osc_int}{t:K00.D01.clkdiv}{p:K00.D01.clkdiv}{t:K00.D01.sdiv[21:0].C}
e ckid0_2 {t:K00.D01.sdiv[21:0].C} sdffr
d ckid0_2 {t:K00.D00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
