i K02.aux_0_sqmuxa
m 0 0
u 7 7
n ckid0_0 {t:K02.outcoderc[6].C} Clock source is invalid for GCC
p {t:K02.aux_0_sqmuxa.OUT}{t:K02.outcoderc[6].C}
e ckid0_0 {t:K02.outcoderc[6].C} lat
d ckid0_0 {t:K02.aux_0_sqmuxa.OUT} and Clock source is invalid for GCC
i K02.un1_aux88
m 0 0
u 1 1
n ckid0_1 {t:K02.aux.C} Clock source is invalid for GCC
p {t:K02.un1_aux88.OUT}{t:K02.un1_aux88_1.I[0]}{t:K02.un1_aux88_1.OUT[0]}{t:K02.aux.C}
e ckid0_1 {t:K02.aux.C} latr
d ckid0_1 {t:K02.un1_aux88.OUT} or Clock source is invalid for GCC
i K00.D01.oscout_i
m 0 0
u 2 5
n ckid0_2 {t:K01.sring[3].C} Derived clock on input (not legal for GCC)
p {t:K00.D01.oscout.Q[0]}{t:K00.D01.oscout_derived_clock.I[0]}{t:K00.D01.oscout_derived_clock.OUT[0]}{p:K00.D01.oscout}{t:K00.D01.oscout}{p:K00.oscout0}{t:K00.oscout0}{t:K01.clkr}{p:K01.clkr}{t:K01.sring[3].C}
e ckid0_2 {t:K01.sring[3].C} sdffs
d ckid0_3 {t:K00.D01.oscout.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K00.D00.osc_int_i
m 0 0
u 2 23
n ckid0_4 {t:K00.D01.sdiv[21:0].C} Black box on clock path
p {t:K00.D00.OSCInst0.OSC}{t:K00.D00.osc_int_inferred_clock.I[0]}{t:K00.D00.osc_int_inferred_clock.OUT[0]}{p:K00.D00.osc_int}{t:K00.D00.osc_int}{t:K00.D01.clkdiv}{p:K00.D01.clkdiv}{t:K00.D01.sdiv[21:0].C}
e ckid0_4 {t:K00.D01.sdiv[21:0].C} sdffr
d ckid0_4 {t:K00.D00.OSCInst0.OSC} OSCH Black box on clock path
i K01.outr[3]
m 0 0
u 0 0
d ckid0_5 {t:K01.outr[3:0].Q[3]} sdffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K01.outr[2]
m 0 0
u 0 0
d ckid0_6 {t:K01.outr[3:0].Q[2]} sdffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K01.outr[1]
m 0 0
u 0 0
d ckid0_7 {t:K01.outr[3:0].Q[1]} sdffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K01.outr[0]
m 0 0
u 0 0
d ckid0_8 {t:K01.outr[3:0].Q[0]} sdffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
l 0 0 0 0 0
